

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、下载数据本章将访问并可视化的数据以两种常见格式存储：CSV和 JSON。 案例一、全球温度图表csvCSV文件格式 要在文本文件中存储数据，一个简单方式是将数据作为一系列以逗号分隔的值 （comma-separated values）写入文件。这样的文件称 为CSV 文件。例如，下面是一行CSV格式的天气数据： 1&quot;USW00025333&quot;,&quot;SITKA AIR">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Day05">
<meta property="og:url" content="http://example.com/2022/09/13/Python-Day05/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="一、下载数据本章将访问并可视化的数据以两种常见格式存储：CSV和 JSON。 案例一、全球温度图表csvCSV文件格式 要在文本文件中存储数据，一个简单方式是将数据作为一系列以逗号分隔的值 （comma-separated values）写入文件。这样的文件称 为CSV 文件。例如，下面是一行CSV格式的天气数据： 1&quot;USW00025333&quot;,&quot;SITKA AIR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo30.jpeg">
<meta property="article:published_time" content="2022-09-13T12:15:40.000Z">
<meta property="article:modified_time" content="2022-09-19T11:44:38.455Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo30.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Day05 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo30.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Day05"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 20:15" pubdate>
          September 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Day05</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 15 days ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h2 id="一、下载数据"><a href="#一、下载数据" class="headerlink" title="一、下载数据"></a>一、下载数据</h2><p>本章将访问并可视化的数据以两种常见格式存储：CSV和 JSON。</p>
<h3 id="案例一、全球温度图表csv"><a href="#案例一、全球温度图表csv" class="headerlink" title="案例一、全球温度图表csv"></a>案例一、全球温度图表csv</h3><p><strong>CSV文件格式</strong></p>
<p>要在文本文件中存储数据，一个简单方式是将数据作为一系列以逗号分隔的值 （comma-separated values）写入文件。这样的文件称 为CSV 文件。例如，下面是一行CSV格式的天气数据：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-string">&quot;USW00025333&quot;</span>,<span class="hljs-string">&quot;SITKA AIRPORT, AK US&quot;</span>,<span class="hljs-string">&quot;2018-01-01&quot;</span>,<span class="hljs-string">&quot;0.45&quot;</span>,,<span class="hljs-string">&quot;48&quot;</span>,<span class="hljs-string">&quot;38&quot;</span><br></code></pre></td></tr></table></figure>

<p>CSV文件对人来说阅读起来比较麻烦，但程序可轻松提取并处理其中的值，有助于加快数据分析过程。</p>
<p><strong>分析CSV文件头</strong></p>
<p>csv 模块包含在Python标准库中，可用于分析CSV文件中的数据行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br>filename=<span class="hljs-string">&#x27;../sitka_weather_07-2018_simple.csv&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span>  f:<br>    reader=csv.reader(f)<br>    header_row=<span class="hljs-built_in">next</span>(reader)<br>    <span class="hljs-built_in">print</span>(header_row)<br></code></pre></td></tr></table></figure>

<p>调用<code>csv.reader() </code>创建一个与该文件相关联的阅读器对象，调用next()传入阅读器对象时，它将返 回文件中的下一行。在上述代码中，只调用了next() 一次，没有把每次循环的数据传入列表，因此得到的是文件的第一行，其中包含文件头。</p>
<p>reader 处理文件中以逗号分隔的第一行数据，并将每项数据都作为一个元素存储在列表中。</p>
<p><strong>打印文件头及其位置</strong></p>
<p>为了让文件头数据更容易理解，将列表中的每个文件头及其位置打印出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br>filename=<span class="hljs-string">&#x27;../sitka_weather_07-2018_simple.csv&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span>  f:<br>    reader=csv.reader(f)<br>    header_row=<span class="hljs-built_in">next</span>(reader)<br>    <span class="hljs-keyword">for</span> index, column_header <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(header_row):<br>        <span class="hljs-built_in">print</span>(index, column_header)<br></code></pre></td></tr></table></figure>

<p>在循环中，对列表调用了<code>enumerate()</code> 来获取每个元素的索引及其值。</p>
<p><strong>提取并读取数据</strong></p>
<p>知道需要哪些列中的数据后，我们来读取一些数据。首先，读取每天的最高温度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br>filename=<span class="hljs-string">&#x27;../sitka_weather_07-2018_simple.csv&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span>  f:<br>    reader=csv.reader(f)<br>    header_row=<span class="hljs-built_in">next</span>(reader)<br>    highs=[]<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader:<br>      <span class="hljs-comment">#第五列为温度数据</span><br>        high=<span class="hljs-built_in">int</span>(row[<span class="hljs-number">5</span>])<br>        highs.append(high)<br><span class="hljs-built_in">print</span>(highs)<br></code></pre></td></tr></table></figure>

<p><strong>绘制温度图表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>filename=<span class="hljs-string">&#x27;../sitka_weather_07-2018_simple.csv&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span>  f:<br>    reader=csv.reader(f)<br>    header_row=<span class="hljs-built_in">next</span>(reader)<br>    highs=[]<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader:<br>        high=<span class="hljs-built_in">int</span>(row[<span class="hljs-number">5</span>])<br>        highs.append(high)<br>plt.style.use(<span class="hljs-string">&#x27;seaborn&#x27;</span>)<br>fig,ax=plt.subplots()<br>ax.plot(highs,c=<span class="hljs-string">&#x27;pink&#x27;</span>)<br>ax.set_title(<span class="hljs-string">&quot;2018年7月每日最高温度&quot;</span>, fontsize=<span class="hljs-number">24</span>)<br>ax.set_xlabel(<span class="hljs-string">&#x27;&#x27;</span>, fontsize=<span class="hljs-number">16</span>)<br>ax.set_ylabel(<span class="hljs-string">&quot;温度 (F)&quot;</span>, fontsize=<span class="hljs-number">16</span>)<br>ax.tick_params(axis=<span class="hljs-string">&#x27;both&#x27;</span>, which=<span class="hljs-string">&#x27;major&#x27;</span>, labelsize=<span class="hljs-number">16</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><strong>模块datetime</strong></p>
<p>导入模块datetime 中的datetime 类，再调用方法<code>strptime()</code>，并将包含所需日期的字符串作为第一个实参。第二个实参告诉Python如何设置日期的格式。</p>
<table>
<thead>
<tr>
<th>实参</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%A</td>
<td>星期几，如Monday</td>
</tr>
<tr>
<td>%B</td>
<td>月份名，如January</td>
</tr>
<tr>
<td>%m</td>
<td>用数表示的月份（01～12）</td>
</tr>
<tr>
<td>%d</td>
<td>用数表示的月份中的一天（01～31）</td>
</tr>
<tr>
<td>%Y</td>
<td>四位的年份，如2019</td>
</tr>
<tr>
<td>%y</td>
<td>两位的年份，如19</td>
</tr>
<tr>
<td>%H</td>
<td>24小时制的小时数（00～23）</td>
</tr>
<tr>
<td>%I</td>
<td>12小时制的小时数（01～12）</td>
</tr>
<tr>
<td>%p</td>
<td>am或pm</td>
</tr>
<tr>
<td>%M</td>
<td>分钟数（00～59）</td>
</tr>
<tr>
<td>%S</td>
<td>秒数（00～61）</td>
</tr>
</tbody></table>
<p><strong>在图表中添加日期</strong></p>
<p>可以通过提取日期和最高温度并将其传递给plot() ，对温度图形进行改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>filename=<span class="hljs-string">&#x27;../sitka_weather_07-2018_simple.csv&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span>  f:<br>    reader=csv.reader(f)<br>    header_row=<span class="hljs-built_in">next</span>(reader)<br>    dates=[]<br>    highs=[]<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader:<br>      <span class="hljs-comment">#将包含日期信息的数据（row[2]）转换为datetime 对象</span><br>        current_date = datetime.strptime(row[<span class="hljs-number">2</span>],<span class="hljs-string">&#x27;%Y-%m-%d&#x27;</span>)<br>        high=<span class="hljs-built_in">int</span>(row[<span class="hljs-number">5</span>])<br>        dates.append(current_date)<br>        highs.append(high)<br>plt.style.use(<span class="hljs-string">&#x27;seaborn&#x27;</span>)<br>fig,ax=plt.subplots()<br>ax.plot(dates,highs,c=<span class="hljs-string">&#x27;pink&#x27;</span>)<br>ax.set_title(<span class="hljs-string">&quot;2018年7月每日最高温度&quot;</span>, fontsize=<span class="hljs-number">24</span>)<br>ax.set_xlabel(<span class="hljs-string">&#x27;&#x27;</span>, fontsize=<span class="hljs-number">16</span>)<br><span class="hljs-comment">#绘制倾斜的日期标签，以免其彼此重叠</span><br>fig.autofmt_xdate()<br>ax.set_ylabel(<span class="hljs-string">&quot;温度 (F)&quot;</span>, fontsize=<span class="hljs-number">16</span>)<br>ax.tick_params(axis=<span class="hljs-string">&#x27;both&#x27;</span>, which=<span class="hljs-string">&#x27;major&#x27;</span>, labelsize=<span class="hljs-number">16</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><strong>给图表区域着色</strong></p>
<p>使用方法<code>fill_between()</code> 。它接受一个x值系列和两个y值系列，并填充两个y值系列之间的空间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> reader:<br>        current_date = datetime.strptime(row[<span class="hljs-number">2</span>],<span class="hljs-string">&#x27;%Y-%m-%d&#x27;</span>)<br>        high=<span class="hljs-built_in">int</span>(row[<span class="hljs-number">5</span>])<br>        low=<span class="hljs-built_in">int</span>(row[<span class="hljs-number">6</span>])<br>        dates.append(current_date)<br>        highs.append(high)<br>        lows.append(low)<br>plt.style.use(<span class="hljs-string">&#x27;seaborn&#x27;</span>)<br>fig,ax=plt.subplots()<br>ax.plot(dates,highs,c=<span class="hljs-string">&#x27;pink&#x27;</span>,alpha=<span class="hljs-number">0.5</span>)<br>ax.plot(dates,lows,c=<span class="hljs-string">&#x27;yellow&#x27;</span>,alpha=<span class="hljs-number">0.5</span>)<br>ax.fill_between(dates,highs,lows,facecolor=<span class="hljs-string">&#x27;blue&#x27;</span>,alpha=<span class="hljs-number">0.1</span>)<br></code></pre></td></tr></table></figure>

<p>alpha 指定颜色的透明度。alpha 值为0表示完全透明，为1（默认）表示完全不透明。实参facecolor指定填充区域的颜色</p>
<img src="/../img/image-20220917195455887.png" srcset="/img/loading.gif" lazyload alt="image-20220917195455887" style="zoom:50%;">

<h3 id="案例二、全球地震散点图json"><a href="#案例二、全球地震散点图json" class="headerlink" title="案例二、全球地震散点图json"></a>案例二、全球地震散点图json</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>fn=<span class="hljs-string">&#x27;./eq_data_1_day_m1.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn) <span class="hljs-keyword">as</span> f:<br>    data=json.load(f)<br>reader_file=<span class="hljs-string">&#x27;readable_eq_data.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(reader_file,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    json.dump(data,f,indent=<span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>

<p>函数json.load() 将数据转换为 Python能够处理的格式，这里是一个庞大的字典。参数indent&#x3D;4 让dump() 使用与数据结构匹配的缩进量来设置数据的格式。</p>
<p><strong>创建地震列表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>fn=<span class="hljs-string">&#x27;./eq_data_1_day_m1.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn) <span class="hljs-keyword">as</span> f:<br>    data=json.load(f)<br>dics=data[<span class="hljs-string">&#x27;features&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(dics))<br></code></pre></td></tr></table></figure>

<p>提取与键 ‘features’ 相关联的数据,记录了158次地震</p>
<p>每次地震的震级都存储在相应字典 的’properties’ 部分的’mag’ 键下，依次将地震震级赋给变量mag ，再将这个变量附加到列表mags 末尾。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>fn=<span class="hljs-string">&#x27;./eq_data_1_day_m1.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn) <span class="hljs-keyword">as</span> f:<br>    data=json.load(f)<br>dics=data[<span class="hljs-string">&#x27;features&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(dics))<br>mags=[]<br><span class="hljs-keyword">for</span> eq_dict <span class="hljs-keyword">in</span> data:<br>    mag=eq_dict[<span class="hljs-string">&#x27;properties&#x27;</span>][<span class="hljs-string">&#x27;mag&#x27;</span>]<br>    mags.append(mag)<br><span class="hljs-built_in">print</span>((mag[:<span class="hljs-number">10</span>]))<br></code></pre></td></tr></table></figure>

<p><strong>绘制震级散点图</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> plotly.express <span class="hljs-keyword">as</span> px<br>fig = px.scatter( x=lons, y=lats,<br>	labels=&#123;<span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-string">&quot;经度&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-string">&quot;纬度&quot;</span>&#125;,<br>	range_x=[-<span class="hljs-number">200</span>, <span class="hljs-number">200</span>], range_y=[-<span class="hljs-number">90</span>, <span class="hljs-number">90</span>], <br>  width=<span class="hljs-number">800</span>, height=<span class="hljs-number">800</span>,<br>	title=<span class="hljs-string">&quot;全球地震散点图&quot;</span>,)<br>fig.write_html(<span class="hljs-string">&quot;global_earthquakes.html&quot;</span>) <br>fig.show()<br></code></pre></td></tr></table></figure>

<p>调用px.scatter 函数配置参数创建一个fig 实例，分别设置x轴为经度［范围是[-200, 200]］、y 轴为纬度［范围是[-90, 90] ］，设置散点图显示的宽度和高度均为800像素，并设置标题为“全球地震散点图”。</p>
<p>散点图配置完成，返回一个fig 对象。fig.write_html 方法可以将可视化图保存为html文件。</p>
<p><strong>另一种指定图表数据的方式</strong></p>
<p>使用pandas数据分析工具，创建一个DataFrame ，将需要的数据封装起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>data = pd.DataFrame( data=<span class="hljs-built_in">zip</span>(lons, lats, titles, mags), <br>columns=[<span class="hljs-string">&quot;经度&quot;</span>, <span class="hljs-string">&quot;纬度&quot;</span>, <span class="hljs-string">&quot;位置&quot;</span>, <span class="hljs-string">&quot;震级&quot;</span>] ) <br>data.head()<br></code></pre></td></tr></table></figure>

<p>在这种方式中，所有有关数据的信息都以键值对的形式放在一个字 典中。如果在eq_plot.py中使用这些代码，生成的图表是一样的。 相比于前一种格式，这种格式让我们能够无缝衔接数据分析，并且更轻松地进行定制。</p>
<p><strong>渐变</strong></p>
<p>Plotly Express有大量的渐变可供选择。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> plotly.express <span class="hljs-keyword">as</span> px<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> px.colors.named_colorscales():<br>	<span class="hljs-built_in">print</span>(key)<br></code></pre></td></tr></table></figure>

<p>使用px.colors.diverging.RdYlGn[::-1] 可以将对应颜色的配色列表反转。</p>
<p><strong>添加鼠标指向时显示的文本</strong></p>
<p>Plotly Express的操作非常简单，只需要将hover_name 参数配置为data 的”位置” 字段即可。</p>
<h2 id="二、使用API"><a href="#二、使用API" class="headerlink" title="二、使用API"></a>二、使用API</h2><p>使用Web应用程序编程接口（API）自动请求网站的特定信息而不是整个网页，再对这些信息进行可视化。由于这样编写的程序始终使用最新的数据进行可视化，即便数据瞬息万变，它呈现的信息也是最新的。</p>
<p><strong>使用Web API</strong></p>
<p>Web API是网站的一部分，用于与使用具体URL请求特定信息的程序交互。这种请求称为API调用。请求的数据将以易于处理的格式（如JSON或CSV）返回。</p>
<p><strong>使用API调用请求数据</strong></p>
<p>GitHub的API让你能够通过API调用来请求各种信息。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">https://api.github.<span class="hljs-keyword">com</span>/<span class="hljs-built_in">search</span>/repositories?q=<span class="hljs-keyword">language</span>:<span class="hljs-keyword">python</span>&amp;<span class="hljs-keyword">sort</span>=<span class="hljs-keyword">star</span><br></code></pre></td></tr></table></figure>

<p>这个调用返回GitHub当前托管了多少个Python项目，以及有关最受欢迎的Python仓库的信息。下面来仔细研究这个调用。开头的 <a target="_blank" rel="noopener" href="https://api.github.com/">https://api.github.com/</a> 将请求发送到GitHub网站中响应API 调用的部分，接下来的search&#x2F;repositories 让API搜索GitHub 上的所有仓库。</p>
<p>repositories 后面的问号指出需要传递一个实参。q 表示查询，而等号（&#x3D;）让我们能够开始指定查询。我们使用language:python指出只想获取主要语言为Python的仓库的信息。最后的&amp;sort&#x3D;stars指定将项目按星级排序。</p>
<p><strong>安装Requests</strong></p>
<p>Requests包让Python程序能够轻松地向网站请求信息并检查返回的响应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-comment"># 执行API调用并存储响应。</span><br>url=<span class="hljs-string">&#x27;https://api.github.com/search/repositories?q=language:python&amp;sort=star&#x27;</span><br>headers=&#123;<span class="hljs-string">&#x27;Accept&#x27;</span>: <span class="hljs-string">&#x27;application/vnd.github.v3+json&#x27;</span>&#125;<br>r=requests.get(url,headers=headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Status code:<span class="hljs-subst">&#123;r.status_code&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 将API响应赋给一个变量。</span><br>response_dict=r.json()<br><span class="hljs-built_in">print</span>(response_dict.keys())<br></code></pre></td></tr></table></figure>

<p>url存储API调用的URL，最新的GitHub API版本为第3版，因此通过指定headers 显式地要求使用这个版本的API，再使用requests 调用API。响应对象包含一个名为status_code 的属性，指出了请求是否成功 （状态码200表示请求成功）。</p>
<p>这个API返回JSON格式的信息，因此使用方法json() 将这些信息转换为一个Python字典，最后，打印response_dict 中的键，输出如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Status <span class="hljs-selector-tag">code</span>: <span class="hljs-number">200</span> <br><span class="hljs-function"><span class="hljs-title">dict_keys</span><span class="hljs-params">([<span class="hljs-string">&#x27;total_count&#x27;</span>, <span class="hljs-string">&#x27;incomplete_results&#x27;</span>, <span class="hljs-string">&#x27;items&#x27;</span>])</span></span><br></code></pre></td></tr></table></figure>

<p><strong>处理响应字典</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-comment"># 执行API调用并存储响应。</span><br>url=<span class="hljs-string">&#x27;https://api.github.com/search/repositories?q=language:python&amp;sort=star&#x27;</span><br>headers=&#123;<span class="hljs-string">&#x27;Accept&#x27;</span>: <span class="hljs-string">&#x27;application/vnd.github.v3+json&#x27;</span>&#125;<br>r=requests.get(url,headers=headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Status code:<span class="hljs-subst">&#123;r.status_code&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 将API响应赋给一个变量。</span><br>response_dict=r.json()<br><span class="hljs-comment">#打印与&#x27;total_count&#x27; 相关联的值，它指出了GitHub总 共包含多少个Python仓库。</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Total repositories: <span class="hljs-subst">&#123;response_dict[<span class="hljs-string">&#x27;total_count&#x27;</span>]&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 探索有关仓库的信息。</span><br>repo_dicts=response_dict[<span class="hljs-string">&#x27;item&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Repositories returned: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(repo_dicts)&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 研究第一个仓库。</span><br>repo_dict=repo_dicts[<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\nKeys: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(repo_dict)&#125;</span>&quot;</span>)<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(repo_dict.keys()):<br>    <span class="hljs-built_in">print</span>(key)<br></code></pre></td></tr></table></figure>

<p>GitHub的API返回有关仓库的大量信息：repo_dict 包含73个键。通过仔细查看这些键，可大致知道可提取有关项目的哪些信息。</p>
<p>要准确地获悉API将返回哪些信息，要么阅读文档，要么像这里一样使用代码来查看。</p>
<p><strong>监视API的速率限制</strong></p>
<p>大多数API存在速率限制，也就是说，在特定时间内可执行的请求数存在限制。</p>
<p>要获悉是否接近了GitHub的限制，请在浏览器中输入 <a target="_blank" rel="noopener" href="https://api.github.com/rate_limit">https://api.github.com/rate_limit</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;limit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<p>配额极限为每分钟10个请求，用完配额后，你将收到一条简单的响应，由此知道已到达API极限。到达极限后，必须等待配额重置。</p>
<p><strong>使用Plotly可视化仓库</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests <br><span class="hljs-keyword">from</span> plotly.graph_objs <span class="hljs-keyword">import</span> Bar <br><span class="hljs-keyword">from</span> plotly <span class="hljs-keyword">import</span> offline<br><br> <span class="hljs-comment"># 执行API调用并存储响应。 </span><br> url = <span class="hljs-string">&#x27;https://api.github.com/search/repositories?q=language:python&amp;sort=stars&#x27;</span><br> headers = &#123;<span class="hljs-string">&#x27;Accept&#x27;</span>: <span class="hljs-string">&#x27;application/vnd.github.v3+json&#x27;</span>&#125;<br> r = requests.get(url, headers=headers) <br> <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Status code: <span class="hljs-subst">&#123;r.status_code&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 处理结果。 </span><br> response_dict = r.json()<br> repo_dicts = response_dict[<span class="hljs-string">&#x27;items&#x27;</span>]<br> repo_names, stars = [], []<br> <span class="hljs-keyword">for</span> repo_dict <span class="hljs-keyword">in</span> repo_dicts:<br> 		repo_names.append(repo_dict[<span class="hljs-string">&#x27;name&#x27;</span>])<br>    stars.append(repo_dict[<span class="hljs-string">&#x27;stargazers_count&#x27;</span>])<br><span class="hljs-comment"># 可视化。</span><br>data = [&#123; <br>	<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;bar&#x27;</span>, <br>	<span class="hljs-string">&#x27;x&#x27;</span>: repo_names, <br>	<span class="hljs-string">&#x27;y&#x27;</span>: stars, <br>  <span class="hljs-comment">#给条形指定了颜色和边框，给条形指定了一种自定义的蓝色，加上了宽1.5像素的深灰色轮廓，还将条形的不透明度设置为0.6，</span><br>	<span class="hljs-string">&#x27;marker&#x27;</span>: &#123; <br>		<span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;rgb(60, 100, 150)&#x27;</span>, <br>		<span class="hljs-string">&#x27;line&#x27;</span>: &#123;<span class="hljs-string">&#x27;width&#x27;</span>: <span class="hljs-number">1.5</span>, <span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;rgb(25, 25, 25)&#x27;</span>&#125; <br>		&#125;, <br>	<span class="hljs-string">&#x27;opacity&#x27;</span>: <span class="hljs-number">0.6</span>,<br>&#125;]<br>my_layout = &#123; <br>	<span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;GitHub上最受欢迎的Python项目&#x27;</span>, <br>	<span class="hljs-string">&#x27;xaxis&#x27;</span>: &#123;<span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;Repository&#x27;</span>&#125;, <br>	<span class="hljs-string">&#x27;yaxis&#x27;</span>: &#123;<span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;Stars&#x27;</span>&#125;, <br>	&#125;<br>fig = &#123;<span class="hljs-string">&#x27;data&#x27;</span>: data, <span class="hljs-string">&#x27;layout&#x27;</span>: my_layout&#125; <br>offline.plot(fig, filename=<span class="hljs-string">&#x27;python_repos.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>在data 和 my_layout 中以键值对的形式指定各种样式。</p>
<p><strong>添加自定义工具提示</strong></p>
<p>在列表data 包含的字典中，添加了键’hovertext’ ，并将与之关联的值指定为刚创建的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">label=<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;owner&#125;</span>&lt;br/&gt;<span class="hljs-subst">&#123;description&#125;</span>&quot;</span><br>labels.append(label)<br>data = [&#123;<br>	<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;bar&#x27;</span>, <br>	<span class="hljs-string">&#x27;x&#x27;</span>: repo_names, <br>	<span class="hljs-string">&#x27;y&#x27;</span>: stars, <br>	<span class="hljs-string">&#x27;hovertext&#x27;</span>: labels, 	<br>&#125;]<br></code></pre></td></tr></table></figure>

<p>在观察者将鼠标指向条形时，显示label标签中的内容。</p>
<p><strong>在图表中添加可单击的链接</strong></p>
<p>将x轴标签作为链接，让观察者能够访问项目在 GitHub上的主页。为此，需要提取URL并用其生成x 轴标签：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> repo_dict <span class="hljs-keyword">in</span> repo_dicts:<br>	repo_name = repo_dict[<span class="hljs-string">&#x27;name&#x27;</span>]<br>  <span class="hljs-comment">#从repo_dict 中提取项目的URL</span><br>	repo_url = repo_dict[<span class="hljs-string">&#x27;html_url&#x27;</span>]<br>  <span class="hljs-comment">#创建一个指向项目的链接</span><br>	repo_link = <span class="hljs-string">f&quot;&lt;a href=&#x27;<span class="hljs-subst">&#123;repo_url&#125;</span>&#x27;&gt;<span class="hljs-subst">&#123;repo_name&#125;</span>&lt;/a&gt;&quot;</span><br>  <span class="hljs-comment">#将链接附加到列表repo_links 末尾。</span><br>	repo_links.append(repo_link)<br> data = [&#123;<br>		<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;bar&#x27;</span>, <br>   	<span class="hljs-string">&#x27;x&#x27;</span>: repo_links, <br>   	<span class="hljs-string">&#x27;y&#x27;</span>: stars,<br>		--snip-<br> &#125;]<br></code></pre></td></tr></table></figure>

<p>将这个列表用作图表的x值。生成的图表与前面相同，但可单击图表底端的项目名，以访问项目在GitHub上的主页。</p>
<p><strong>深入了解Plotly和GitHub API</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-plotly-tutorial/">Plotly自助文档</a></p>
<p><a target="_blank" rel="noopener" href="https://plotly.com/python/reference/layout/">可视化所有设置</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#Python基础知识</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/21/vue3-x-%E5%8A%A8%E7%94%BB%E7%AF%87/" title="vue3.x 动画篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue3.x 动画篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/09/Python%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" title="Python项目练习">
                        <span class="hidden-mobile">Python项目练习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
