

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 类创建和使用类 12345678class Dog:	def __init__(self, name,age):		self.name&#x3D;name		self.age&#x3D;age	def sit(self):		print(f&quot;&amp;#123;self.name&amp;#125; is now sitting.&quot;)	def roll(self):		print(f&quot;&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Day03">
<meta property="og:url" content="http://example.com/2022/09/08/Python-Day03/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="1. 类创建和使用类 12345678class Dog:	def __init__(self, name,age):		self.name&#x3D;name		self.age&#x3D;age	def sit(self):		print(f&quot;&amp;#123;self.name&amp;#125; is now sitting.&quot;)	def roll(self):		print(f&quot;&amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo30.jpeg">
<meta property="article:published_time" content="2022-09-08T12:39:56.000Z">
<meta property="article:modified_time" content="2022-09-09T15:49:56.137Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo30.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Day03 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo30.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Day03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-08 20:39" pubdate>
          September 8, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Day03</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 19 days ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h3 id="1-类"><a href="#1-类" class="headerlink" title="1. 类"></a>1. 类</h3><p><strong>创建和使用类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name,age</span>):<br>		self.name=name<br>		self.age=age<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">sit</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">roll</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span> rolled over.&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>方法<code>_init_()_</code></strong></p>
<p>类中的函数称为方法 。</p>
<p><code>_init_()</code>是一个特殊方法，每当你根据Dog 类创建新实例时，Python都会自动运行它。在这个方法的名称中，开头和末尾各有两个下划线，这是一种约定，旨在避免Python默认方法与普通方法发生名称冲突。</p>
<p>该方法中的三个形参：self 、name 和 age 。其中形参self 是一个指向实例本身的引用，必须位于其他形参的前面。以self 为前缀的变量可供类中的所有方法使用，可以通过类的任何实例来访问，像这样可通过实例访问的变量称为属性 。</p>
<blockquote>
<p>因为 Python调用这个方法来创建Dog 实例时，将自动传入实参self ，所以必须位于所有参数的前面。</p>
<p>而self 会自动传递，因此可以缺省。每当根据Dog 类创建实例时，都只需给最后别的形参提供值。</p>
</blockquote>
<p><strong>普通方法</strong></p>
<p>本例中<code>sit()</code>和<code>roll()</code>方法执行时不需要额外的信息，因此只有一个形参self 。</p>
<p><strong>根据类创建实例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">doggie=Dog(<span class="hljs-string">&#x27;Leo&#x27;</span>,<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;dog name:<span class="hljs-subst">&#123;doggie.name&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;dog age:<span class="hljs-subst">&#123;doggie.age&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>通常将类的首字母大写，创建的实例首字母小写</p>
<p>a. 访问属性</p>
<p>要访问实例的属性，可使用句点表示法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">doggie.name<br></code></pre></td></tr></table></figure>

<p>b. 调用方法</p>
<p>使用句点表示法来调用Dog 类中定义的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">doggie.sit()<br>doggie.roll()<br></code></pre></td></tr></table></figure>

<p><strong>给属性指定默认值</strong></p>
<p>在初始化函数中添加一个名为odometer_reading 的属性，其初始值总是为 0。并添加一个名为read_odometer() 的方法，用于读取汽车的里程表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, make,model,year</span>):<br>		self.make=make<br>		self.model=model<br>		self.year=year<br>		self.odometer_reading = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">get_des</span>(<span class="hljs-params">self</span>):<br>		fn=<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.year&#125;</span> <span class="hljs-subst">&#123;self.make&#125;</span> <span class="hljs-subst">&#123;self.model&#125;</span>&quot;</span><br>		<span class="hljs-keyword">return</span> fn.title()<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">read_odometer</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;This car has <span class="hljs-subst">&#123;self.odometer_reading&#125;</span> miles on it.&quot;</span>)<br>my_car=Car(<span class="hljs-string">&#x27;audi&#x27;</span>,<span class="hljs-string">&#x27;a4&#x27;</span>,<span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_car.get_des())<br>my_car.read_odometer()<br></code></pre></td></tr></table></figure>

<p><strong>修改属性的值</strong></p>
<p>a. 直接修改属性的值</p>
<p>要修改属性的值，最简单的方式是通过实例直接访问它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_car.odometer_reading=<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>

<p>b. 通过方法修改属性的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">Class Car:<br>	...<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self,mile</span>):<br>		self.odometer_reading=mile<br>my_car=Car(<span class="hljs-string">&#x27;audi&#x27;</span>,<span class="hljs-string">&#x27;a4&#x27;</span>,<span class="hljs-number">2019</span>)<br>my_car.update(<span class="hljs-number">23_400</span>)<br></code></pre></td></tr></table></figure>

<p>c. 通过方法对属性的值进行递增</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">Class Car:<br>	...<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">inc</span>(<span class="hljs-params">self,miles</span>):<br>		self.odometer_reading+=miles<br>my_car=Car(<span class="hljs-string">&#x27;audi&#x27;</span>,<span class="hljs-string">&#x27;a4&#x27;</span>,<span class="hljs-number">2019</span>)<br>my_car.inc(<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>

<p><strong>继承</strong></p>
<p>在父类的基础上编写子类时，通常要调用父类的方法 <code>__init__() </code>，子类会包含这些属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, make,model,year</span>):<br>		self.make=make<br>		self.model=model<br>		self.year=year<br>		self.odometer_reading = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">get_des</span>(<span class="hljs-params">self</span>):<br>		fn=<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.year&#125;</span> <span class="hljs-subst">&#123;self.make&#125;</span> <span class="hljs-subst">&#123;self.model&#125;</span>&quot;</span><br>		<span class="hljs-keyword">return</span> fn.title()<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">read_odometer</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;This car has <span class="hljs-subst">&#123;self.odometer_reading&#125;</span> miles on it.&quot;</span>)<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self,mile</span>):<br>		self.odometer_reading=mile<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">inc</span>(<span class="hljs-params">self,miles</span>):<br>		self.odometer_reading+=miles<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Elecar</span>(<span class="hljs-title class_ inherited__">Car</span>):<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,make,model,year</span>):<br>		<span class="hljs-built_in">super</span>().__init__(make,model,year)<br>my_tesla=Elecar(<span class="hljs-string">&#x27;tesla&#x27;</span>,<span class="hljs-string">&#x27;model-X&#x27;</span>,<span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_des())<br></code></pre></td></tr></table></figure>

<ul>
<li>创建子类时，父类必须包含在当前 文件中，且位于子类前面。</li>
<li>定义子类时，必须在圆括号内指定父类的名称。</li>
<li>super() 是一个特殊函数，让你能够调用父类的方法。</li>
</ul>
<p><strong>给子类定义属性和方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>:<br>--snip--<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ElectricCar</span>(<span class="hljs-title class_ inherited__">Car</span>):<br>	<span class="hljs-string">&quot;&quot;&quot;电动汽车的独特之处。&quot;&quot;&quot;</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, make, model, year</span>):<br>		<span class="hljs-string">&quot;&quot;&quot; 初始化父类的属性。 再初始化电动汽车特有的属性。 &quot;&quot;&quot;</span> <br>		<span class="hljs-built_in">super</span>().__init__(make, model, year) <br>		self.battery_size = <span class="hljs-number">75</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">describe_battery</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-string">&quot;&quot;&quot;打印一条描述电瓶容量的消息。&quot;&quot;&quot;</span> <br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;This car has a <span class="hljs-subst">&#123;self.battery_size&#125;</span>-kWh battery.&quot;</span>)<br>my_tesla = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;model s&#x27;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_descriptive_name()) <br>my_tesla.describe_battery()<br></code></pre></td></tr></table></figure>

<p>添加新属性self.battery_size ，并设置初始值。</p>
<p><strong>重写父类的方法</strong></p>
<p>在子类中定义与父类方法同名的方法，这样，Python将不会考虑这个父类方法，而只关注你在子类中定义的相应方法。</p>
<p><strong>将实例用作属性</strong></p>
<p>使用代码模拟实物时，你可能会发现自己给类添加的细节越来越多：属性和方法清单以及文件都越来越长。在这种情况下，可能需要将类的一部分提取出来，作为一个独立的类。可以将大型类拆分成多个协同工作的小类。</p>
<p>例如，不断给ElectricCar 类添加细节时，我们可能发现其中包 含很多专门针对汽车电瓶的属性和方法。在这种情况下，可将这些属性和方法提取出来，放到一个名为Battery 的类中，并将一 个Battery 实例作为ElectricCar 类的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>:<br>	--snip--<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Battery</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, battery_size=<span class="hljs-number">75</span></span>):<br>		self.battery_size = battery_size<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Electric</span>(<span class="hljs-title class_ inherited__">Car</span>):<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,make,model,year</span>):<br>		<span class="hljs-built_in">super</span>().__init__(make,model,year)<br>		self.battery=Battery()<br>my_tesla = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;model s&#x27;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_descriptive_name()) <br>my_tesla.battery.describe_battery()<br></code></pre></td></tr></table></figure>

<p>在ElectricCar 类中，添加了一个名为self.battery 的属性。这行代码让Python创建一个新的Battery 实例，并将该实例赋给新属性self.battery 。</p>
<p>这行代码让Python在实例my_tesla 中查找属性battery ，并对存 储在该属性中的Battery 实例调用方法describe_battery() 。</p>
<p><strong>导入类</strong></p>
<p>随着不断给类添加功能，文件可能变得很长，即便妥善地使用了继承亦如此。为遵循Python的总体理念，应让文件尽可能整洁。 Python在这方面提供了帮助，允许将类存储在模块中，然后在主程 序中导入所需的模块。</p>
<p>a. 导入单个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#有一个Car类存在car.py文件中</span><br><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> Car<br>my_new_car = Car(<span class="hljs-string">&#x27;audi&#x27;</span>, <span class="hljs-string">&#x27;a4&#x27;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_new_car.get_descriptive_name())<br>my_new_car.odometer_reading = <span class="hljs-number">23</span> <br>my_new_car.read_odometer()<br></code></pre></td></tr></table></figure>

<p>b. 从一个模块中导入多个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> Car, ElectricCar<br></code></pre></td></tr></table></figure>

<p>c. 导入整个模块</p>
<p>导入整个模块，再使用句点表示法访问需要的类。这种导入方式很简单，代码也易于阅读。因为创建类实例的代码都包含模块名，所以不会与当前文件使用的任何名称发生冲突。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> car<br>my_beetle = car.Car(<span class="hljs-string">&#x27;volkswagen&#x27;</span>, <span class="hljs-string">&#x27;beetle&#x27;</span>, <span class="hljs-number">2019</span>) <br><span class="hljs-built_in">print</span>(my_beetle.get_descriptive_name())<br></code></pre></td></tr></table></figure>

<p>d. 导入模块中的所有类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> module_name <span class="hljs-keyword">import</span> *<br></code></pre></td></tr></table></figure>

<p>不推荐使用这种导入方式</p>
<p>e. 在一个模块中导入另一个模块</p>
<p>将类存储在多个模块中时，你可能会发现一个模块中的类依赖于另一个模块中的类。在这种情况下，可在前一 个模块中导入必要的类。</p>
<p>将Car类存储在一个模块中，并将ElectricCar 类和Battery 类存储在另一个模块中。将第二个模块命名为electric_car.py（这将 覆盖前面创建的文件electric_car.py），并将Battery 类和 ElectricCar 类复制到这个模块中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> Car <span class="hljs-keyword">from</span> electric_car <span class="hljs-keyword">import</span> ElectricCar<br>my_beetle = Car(<span class="hljs-string">&#x27;volkswagen&#x27;</span>, <span class="hljs-string">&#x27;beetle&#x27;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_beetle.get_descriptive_name())<br>my_tesla = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;roadster&#x27;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_descriptive_name())<br></code></pre></td></tr></table></figure>

<p>f. 使用别名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> electric_car <span class="hljs-keyword">import</span> ElectricCar <span class="hljs-keyword">as</span> EC<br>my_tesla = EC(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;roadster&#x27;</span>, <span class="hljs-number">2019</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-文件和异常"><a href="#2-文件和异常" class="headerlink" title="2. 文件和异常"></a>2. 文件和异常</h3><p>　 本章中，你将学习处理文件，让程序能够快速地分析大量数 据；你将学习错误处理，避免程序在面对意外情形时崩溃；你 将学习异常 ，它们是Python创建的特殊对象，用于管理程序运 行时出现的错误；你还将学习模块json ，它让你能够保存用户数据，以免在程序停止运行后丢失。</p>
<p><strong>从文件中读取数据</strong></p>
<p>要使用文本文件中的信息，首先需要将信息读取到内存中。为此，你可以一次性读取文件的全部内容，也可以以每次一行的方式逐步读取。</p>
<p>a. 读取整个文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;pi.txt&#x27;</span>) <span class="hljs-keyword">as</span> file_object:<br>    contents = file_object.read() <br><span class="hljs-built_in">print</span>(contents)<br></code></pre></td></tr></table></figure>

<p>​	在这个程序中，函数<code>open()</code>先打开文件，这样我们才能访问它。参数填入要打开的文件的名称，返回一个表示文件的对象，Python将该对象赋给file_object 供以后使用。关键字with在不再需要访问文件后将其关闭。</p>
<p>b. 为什么不用<code>close()</code>关闭文件？</p>
<p>​	用<code>close()</code>关闭文件时，如果程序存在bug导致方法close() 未执行，文件将不会关闭。这看似微不足道，但未妥善关闭文件可能导致数据丢失或受损。如果在程序中过早调用close() ，你会发现需要使用文件时它已关闭 （这将导致文件无法访问），这会导致更多的错误。并非在任何情况下都能准确的确定关闭文件的恰当时机，但通过使用前面所示的结构，可让Python去确定：你只管打开文件，并在需要时使用它，Python自会在合适的时 候自动将其关闭。</p>
<p>c. <code>read()</code>读取内容</p>
<p>​	有了表示pi_digits.txt的文件对象后，使用方法<code>read()</code>读取这个文件的全部内容，并将其作为一个长长的字符 串赋给变量contents 。这样，通过打印contents 的值，就可将这个文本文件的全部内容显示出来：</p>
<p>d. 读取内容末尾多出来一个空行</p>
<p>​	相比于原始文件，该输出唯一不同的地方是末尾多了一个空行。因为<code>read()</code>到达文件末尾时返回一个空字符串，而将这个空字符串显示出来时就是一个空行。要删除多出来的空行，可在函数调用print() 中使用rstrip() ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;pi_digits.txt&#x27;</span>) <span class="hljs-keyword">as</span> file_object:<br>	contents = file_object.read()<br><span class="hljs-built_in">print</span>(contents.rstrip())<br></code></pre></td></tr></table></figure>

<p><strong>文件路径</strong></p>
<p>不写文件路径时，Python将只在当前目录中查找，不会在子文件夹或上级文件夹中查找。</p>
<p>相对文件路径：相对于当前程序所在目录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;text_files/filename.txt&#x27;</span>) <span class="hljs-keyword">as</span> file_object:<br></code></pre></td></tr></table></figure>

<p>这行代码让Python到当前文件目录的子文件夹text_files中去查找指定的.txt文件。</p>
<p>注意：显示文件路径时，Windows系统使用反斜杠<code>\</code>而不是斜杠<code>/</code>，但在代码中依然可以使用斜杠。如果在文件路径中直接使用反斜杠，将引发错误，因为反斜杠用于对字符串中的字符进行转义。</p>
<p>绝对路径：可读取系统中任何地方的文件。</p>
<p><strong>逐行读取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">filename=<span class="hljs-string">&#x27;pi.txt&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span> fo:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fo:<br>        <span class="hljs-built_in">print</span>(line)<br></code></pre></td></tr></table></figure>

<p>打印每一行时，发现空白行更多了：</p>
<p>每行末尾都有两个换行符：一个来自文件，另一个来自函数调用print() 。要消除这些多余的空白行，可在函数调用print() 中使用rstrip() 。</p>
<p><strong>创建一个包含文件各行内容的列表</strong></p>
<p>使用关键字with时，open() 返回的文件对象只在with 代码块内可用。如果要在with代码块外访问文件的内容，可在with代码块内将文件的各行存储在一个外部列表中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">filename=<span class="hljs-string">&#x27;pi.txt&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span> fo:<br>    lines=fo.readlines()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lines:<br>    <span class="hljs-built_in">print</span>(i.rstrip())<br></code></pre></td></tr></table></figure>

<p><strong>使用文件的内容</strong></p>
<p>将文件读取到内存中后，就能以任何方式使用这些数据了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">filename=<span class="hljs-string">&#x27;pi.txt&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span> fo:<br>    lines=fo.readlines()<br>pi_str=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lines:<br>    pi_str+=i.rstrip()<br><span class="hljs-built_in">print</span>(pi_str)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(pi_str))<br></code></pre></td></tr></table></figure>

<p>注意：读取文本文件时，Python将其中的所有文本都解读为字符串。如果读取的是数，并要将其作为数值使用，就必须使用函数int() 将其转换为整数或使用函数float() 将其转换为浮点数。</p>
<p><strong>写文件</strong></p>
<p>要将文本写入文件，需要在调用open() 时提供另一个实参为：读取模式<code>&#39;r&#39;</code>、写入模式 <code>&#39;w&#39;</code>、附加模式<code>&#39;a&#39;</code>或读写模式<code>&#39;r+&#39;</code>。如果省略了模式实参，Python将默认用只读模式打开文件。</p>
<p>如果要写入的文件不存在，函数open() 将自动创建它。然而，以<code>&#39;w&#39;</code>模式打开文件时千万要小心，因为如果指定的文件已经存在，Python将清空该文件，不想这样的话可以用<code>&#39;a&#39;</code>模式。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">filename=<span class="hljs-string">&#x27;pi.txt&#x27;</span><br>with <span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;pi.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">fo</span>:<br>    <span class="hljs-keyword">fo</span>.<span class="hljs-keyword">write</span>(<span class="hljs-string">&#x27;love U!&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>注意：Python只能写入字符串格式。如果要写入数据，必须先使用函数<code>str() </code>将其转换为字符串格 式。</p>
<p><strong>异常</strong></p>
<p>异常使用<code>try-except</code> 代码块处理，让 Python在出现异常时执行指定的操作，让程序在出现异常时也可以继续运行。</p>
<p>a. 处理异常</p>
<p>ZeroDivisionError为用数除以0时触发的异常，处理起来可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">5</span>/<span class="hljs-number">0</span>)<br><span class="hljs-keyword">except</span> ZeroDivisionError:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;you can\&#x27;t do this&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>把可能会触发异常的代码放到try模块里，except里为异常处理程序。</p>
<p>b. 使用异常避免崩溃</p>
<p>程序崩溃让用户看到traceback并不好，不懂技术的用户会被搞糊涂，怀有恶意的用户还会通过traceback获悉你不想他知道的信息。</p>
<p>例如，他将知道你的程序文件的名称，还将看到部分不能正确运行的代码。有时候，训练有素的攻击者可根据这些信息判断出可对你的代码发起什么样的攻击。</p>
<p>c. else 代码块</p>
<p>try-except-else 代码块的工作原理大致如下。Python先执行try代码块中的代码，只有可能引发异常的代码才需要放在try 语句中，有时候下面的代码需要用到try中的语句，放到try- except内部会导致程序冗余，放到外部会触发别的异常，因此Python有一个else代码块，专门用来放置这部分代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    fir=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;plz input the first num:&#x27;</span>)<br>    sec=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;plz input the second num:&#x27;</span>)<br>    <span class="hljs-keyword">if</span> sec==<span class="hljs-string">&#x27;q&#x27;</span>:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">try</span>:<br>        ans=<span class="hljs-built_in">int</span>(fir)/<span class="hljs-built_in">int</span>(sec)<br>    <span class="hljs-keyword">except</span> ZeroDivisionError:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the second num can\&#x27;t be 0&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

<p><strong>处理FileNotFoundError 异常</strong></p>
<p>使用文件时，一种常见的问题是找不到文件：查找的文件可能在其他地方，文件名可能不正确，或者这个文件根本就不存在。对于这些情形，都可使用try-except 代码块以直观的方式处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;i.txt&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fo:<br>        contents=fo.read()<br><span class="hljs-keyword">except</span> FileNotFoundError:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;file not found&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(contents.rstrip())<br></code></pre></td></tr></table></figure>

<p>参数encoding 在系统的默认编码与要读取文件使用的编码不一致时，必须要赋值。</p>
<p>方法<code>split() </code>以空格为分隔符将字符串分拆成单个的单词，并将这些单词都存储到一个列表中，但是有些单词可能包含标点。</p>
<p><strong>静默失败</strong></p>
<p>有时候我们希望程序在发生异常时保持沉默就可以了，就像什么都没有发生一样继续运行。Python有一个pass 语句，可用于让Python在 代码块中什么都不要做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;i.txt&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fo:<br>            contents=fo.read()<br>    <span class="hljs-keyword">except</span> FileNotFoundError:<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(contents.rstrip())<br></code></pre></td></tr></table></figure>

<p><strong>存储数据</strong></p>
<p>模块json可以简单的把Python数据结构转储到文件中，并在程序再次运行时加载该文件中的数据。你还可以使用json 在 Python程序之间分享数据。更重要的是，JSON数据格式并非Python专用的，这可以让JSON格式存储的数据与使用其他编程语言的人分享。是一种轻便而有用的格式，也易于学习。</p>
<p>注意：JSON（JavaScript Object Notation）格式最初是为 JavaScript开发的，但随后成了一种常见格式，被包括Python在 内的众多语言采用。</p>
<p>a. 使用json.dump() 和json.load()</p>
<p>我们来编写一个使用json.dump() 存储一组数的程序，再使用json.load()将这些数读取到内存中的程序 。</p>
<p>函数json.dump() 接受两个实参：要存储的数据，以及可用于存储数据的文件对象（没有则创建）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>nums=[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>]<br>fname=<span class="hljs-string">&#x27;num.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fname,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> fo:<br>    json.dump(nums,fo)<br></code></pre></td></tr></table></figure>

<p>打开文件numbers.json可以看到：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[2, 4, 6, 2, 6, 3]</span><br></code></pre></td></tr></table></figure>

<p>下面再编写一个程序，使用json.load() 将列表读取到内存中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>fn=<span class="hljs-string">&#x27;num.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn) <span class="hljs-keyword">as</span> fo:<br>    nums=json.load(fo)<br><span class="hljs-built_in">print</span>(nums)<br></code></pre></td></tr></table></figure>

<p>这是一种在程序之间共享数据的简单方式。</p>
<p>示例：保存和读取用户生成的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>fn=<span class="hljs-string">&#x27;user.json&#x27;</span><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn) <span class="hljs-keyword">as</span> f:<br>        user=json.load(f)<br><span class="hljs-keyword">except</span> FileNotFoundError:<br>    user=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;your name?\n&#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fn,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        json.dump(user,f)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;We&#x27;ll remember you when you come back, <span class="hljs-subst">&#123;user&#125;</span>!&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Welcome back, <span class="hljs-subst">&#123;user&#125;</span>!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在try模块中打开文件，如果是第一次打开文件则跳到异常处理模块中创建该文件，并将数据进行存储，如果文件已存在，就直接读取并打印。</p>
<h3 id="3-测试代码"><a href="#3-测试代码" class="headerlink" title="3. 测试代码"></a>3. 测试代码</h3><p>　编写函数或类时，还可为其编写测试。通过测试，可确定代码面对各种输入都能够按要求的那样工作。</p>
<p><strong>测试方法</strong></p>
<p>要为函数编写测试用例，可先导入模块unittest 和要测试的函数，再创建一个继承unittest.TestCase 的类，并编写一系列方法对函数行为的不同方面进行测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#four.py的待测试代码</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">first,last</span>):<br>    fname=<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;first,last&#125;</span>&#x27;</span><br>    <span class="hljs-keyword">return</span> fname.title()<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">from</span> four <span class="hljs-keyword">import</span> get_name<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NamaCase</span>(unittest.TestCase):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_first_last_name</span>(<span class="hljs-params">self</span>):<br>        fname=get_name(<span class="hljs-string">&#x27;v&#x27;</span>,<span class="hljs-string">&#x27;leo&#x27;</span>)<br>        self.assertEqual(fname,<span class="hljs-string">&#x27;V Leo&#x27;</span>)<br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<p>创建了一个名为NamaCase的类，用于包含一系列针对待测试类的单元测试。这个类可以随意命名，但必须继承<code>unittest.TestCase</code> 类，这样Python才知道如何运行你编写的测试。</p>
<p>NamaCase只包含一个方法，命名为<code>test_first_last_name() </code>，运行脚本时，所有以<code>test_ </code>打头的方法都将自动运行。在这个方法中，调用了要测试的函数<code>get_name()</code>。</p>
<p><code>assertEqual()</code>是unittest 类最有用的功能之一：断言方法，用来核实得到的结果是否与期望的结果一致，将得到的测试值与我们的期望值进行比较，如果相等的话就很nice，如果不相等的话就会输出Failed。</p>
<p><code>&#39;__main__&#39;</code> 是顶层代码执行的作用域的名称。模块的 <code>__name__ </code>在通过标准输入、脚本文件或是交互式命令读入的时候会等于 <code>&#39;__main__&#39;</code>。</p>
<p>模块可以通过检查自己的 <code>__name__</code> 来得知是否运行在 main 作用域中，这使得模块可以在作为脚本或是通过 <code>python -m</code> 运行时条件性地执行一些代码，<strong>而在被 import 时不会执行</strong>。</p>
<p>简单的说，这就是一个用于在被导入时不执行，只有作为主程序时才执行的一个标志。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># execute only if run as a script</span><br>    main()<br></code></pre></td></tr></table></figure>

<p>对软件包来说，通过加入 <code>__main__.py</code> 模块可以达到同样的效果，当使用 <code>-m</code> 运行模块时，其中的代码会被执行。</p>
<p><strong>测试类</strong></p>
<p>断言方法：检查你认为应该满足的条件是否确实满足。</p>
<p>表11-1　unittest模块中的断言方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>assertEqual(a, b)</td>
<td>核实a &#x3D;&#x3D; b</td>
</tr>
<tr>
<td>assertNotEqual(a, b)</td>
<td>核实a !&#x3D; b</td>
</tr>
<tr>
<td>assertTrue(x)</td>
<td>核实x 为True</td>
</tr>
<tr>
<td>assertFalse(x)</td>
<td>核实x 为False</td>
</tr>
<tr>
<td>assertIn(item , list )</td>
<td>核实 item 在 list 中</td>
</tr>
<tr>
<td>assertNotIn(item , list )</td>
<td>核实 item 不在 list 中</td>
</tr>
</tbody></table>
<p>测试AnonymousSurvey 类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnonymousSurvey</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,ques</span>) :<br>		self.ques=ques<br>		self.resp=[]<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(self.ques)<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">store</span>(<span class="hljs-params">self ,new</span>):<br>		self.resp.append(new)<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">results</span>(<span class="hljs-params">self</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Results:&#x27;</span>)<br>		<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> self.resp:<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;-<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>下面来编写一个测试，对AnonymousSurvey 类的行为的一个方面进行验证：如果用户面对调查问题只提供一个答案，这个答案也能被妥善地存储。为此，我们将在这个答案被存储后，使用方法 assertIn() 来核实它确实在答案列表中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest <span class="hljs-keyword">from</span> survey <span class="hljs-keyword">import</span> AnonymousSurvey<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAnonymousSurvey</span>(unittest.TestCase):<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">test_store_single_response</span>(<span class="hljs-params">self</span>):<br>		question = <span class="hljs-string">&quot;What language did you first learn to speak?&quot;</span> <br>		my_survey = AnonymousSurvey(question) <br>		my_survey.store_response(<span class="hljs-string">&#x27;English&#x27;</span>) <br>		self.assertIn(<span class="hljs-string">&#x27;English&#x27;</span>, my_survey.responses)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	unittest.main()<br></code></pre></td></tr></table></figure>

<p><strong>方法setUp()</strong></p>
<p>在前面的测试中，我们在每个测试方法里都创建了一个AnonymousSurvey 实例，并在每个方法中都创建了答 案。unittest.TestCase 类包含的方法setUp() 让我们只需创建这些对象一次，就能在每个测试方法中使用。</p>
<p>如果在Test类中包含了方法setUp() ，Python将先运行它，再运行各个以test_ 打头的方法。这样，在你编写的每个测试方法中，都可使用在方法 setUp() 中创建的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">from</span> four <span class="hljs-keyword">import</span> AnonymousSurvey<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAnnony</span>(unittest.TestCase):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUp</span>(<span class="hljs-params">self</span>):<br>        ques=<span class="hljs-string">&quot;What language did you first learn to speak?&quot;</span><br>        self.my_sur=AnonymousSurvey(ques)<br>        self.resp=[<span class="hljs-string">&#x27;English&#x27;</span>,<span class="hljs-string">&#x27;Spanish&#x27;</span>,<span class="hljs-string">&#x27;Mandarin&#x27;</span>]<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_one</span>(<span class="hljs-params">self</span>):<br>        self.my_sur.store(self.resp[<span class="hljs-number">0</span>])<br>        self.assertIn(self.resp[<span class="hljs-number">0</span>],self.my_sur.resp[<span class="hljs-number">0</span>])<br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<p>方法setUp() 做了两件事情：创建一个测试用的调查对象，以及创建一个测试用答案列表。存储这两样东西的变量名包含前缀self （即存储在属性中），因此可在这个类的任何地方使用。这让两个测试方法都更简单，因为它们都不用创建调查对象和答案了。只用看测试类的答案和答案列表是否相符即可。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/09/Python%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" title="Python项目练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python项目练习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/07/Python-Week02/" title="Python Day02">
                        <span class="hidden-mobile">Python Day02</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
