

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、破解intellij ideaIntelliJ IDEA2022.1安装完成后，下面是激活，建议先不要启动IDEA。 下载激活工具。 执行 scripts 下的脚本文件，根据自己的电脑系统选择，执行Windows脚本，双击执行当前用户install-current-user.vbs\脚本。Linux和Mac系统用户终端下切换到scripts目录下，执行“bash install.sh\”脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境配置java工具">
<meta property="og:url" content="http://example.com/2022/06/21/mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="一、破解intellij ideaIntelliJ IDEA2022.1安装完成后，下面是激活，建议先不要启动IDEA。 下载激活工具。 执行 scripts 下的脚本文件，根据自己的电脑系统选择，执行Windows脚本，双击执行当前用户install-current-user.vbs\脚本。Linux和Mac系统用户终端下切换到scripts目录下，执行“bash install.sh\”脚本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo38.jpeg">
<meta property="article:published_time" content="2022-06-21T06:56:16.000Z">
<meta property="article:modified_time" content="2022-08-04T18:11:00.984Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工具使用指南">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo38.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Mac环境配置java工具 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo38.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mac环境配置java工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-21 14:56" pubdate>
          June 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mac环境配置java工具</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 8 days ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="一、破解intellij-idea"><a href="#一、破解intellij-idea" class="headerlink" title="一、破解intellij idea"></a>一、破解intellij idea</h1><p>IntelliJ IDEA2022.1安装完成后，下面是激活，建议先不要启动IDEA。</p>
<p>下载激活工具。</p>
<p>执行 scripts 下的脚本文件，根据自己的电脑系统选择，执行Windows脚本，双击执行当前用户<strong><em>install-current-user.vbs\</em></strong>脚本。Linux和Mac系统用户终端下切换到scripts目录下，执行“<strong><em>bash install.sh\</em></strong>”脚本，看到提示“Success”，表示激活完成。</p>
<p>启动IntelliJ IDEA2022.1，可以添加激活码，或者添加代理服务器License server地址，如下图：</p>
<blockquote>
<p>1、选择License Server，添加代理服务器地址，更多License server地址：<a href="https://link.zhihu.com/?target=http%3A//blog.idejihuo.com/wp-content/uploads/2022/04/jetbrains-license-servers.txt">jetbrains-license-servers</a></p>
<p>2、选择Activation Code，添加激活码，激活码在线下载：<a href="https://link.zhihu.com/?target=http%3A//www.idejihuo.com/">http://www.idejihuo.com</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://account.jetbrains.com/licenses/assets">教育网优惠</a></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//v2-a497c25775193d1dcd95506208e8b1f0_r.jpg" srcset="/img/loading.gif" lazyload alt="preview"></p>
<p>点击Test Connection测试没有问题的话，点击Acticate激活</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//v2-52b340986d31cca6beb38ba461c72623_r.jpg" srcset="/img/loading.gif" lazyload alt="preview"></p>
<blockquote>
<p>或者直接添加激活码，试过发现格式不对</p>
<p>温馨提示：本次激活之后，大家可能比较疑惑，IDE使用时间和授权信息没有更改。其实已经是永久激活状态了！只是显示信息没有更改。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/498068584">参考链接</a></p>
<h1 id="二、Mac环境配置maven"><a href="#二、Mac环境配置maven" class="headerlink" title="二、Mac环境配置maven"></a>二、Mac环境配置maven</h1><p>Maven 安装及配置大体可以划分为三个步骤：下载、安装和配置。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>打开 Maven 官方下载页面：<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi#，点击下载链接即可开始下载：">https://maven.apache.org/download.cgi#，点击下载链接即可开始下载：</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621150523428.png" srcset="/img/loading.gif" lazyload alt="image-20220621150523428"></p>
<p>以 Maven 3.8.6 为例，解压后可以看到文件夹：apache-maven-3.8.6。 进行下一步之前，需要按照官方说明确认 JDK 已安装完成：</p>
<p>打开命令行终端，输入命令：java -version。</p>
<p>解压后，目录结构如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621153003804.png" srcset="/img/loading.gif" lazyload alt="image-20220621153003804"></p>
<ul>
<li>bin目录 ： 存放的是可执行命令，重点关注mvn 命令。 </li>
<li>conf目录 ：存放Maven的配置文件。</li>
<li>lib目录 ：存放Maven依赖的jar包。Maven也是使用java开发的，所以它也依赖其他的jar包。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>将文件夹 apache-maven-3.8.6 拷贝或移动至系统目录 /usr/local（也可以根据个人喜好选择其它目录），Maven 安装完成。</p>
<p><strong>注</strong>：涉及<strong>系统目录或系统文件</strong>的操作，需要 sudo 权限。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Maven 配置文件：/usr/local/apache-maven-3.8.6/conf/settings.xml。</p>
<h3 id="本地仓库目录"><a href="#本地仓库目录" class="headerlink" title="本地仓库目录"></a>本地仓库目录</h3><p>Maven 本地仓库用于缓存已下载（远程）的 Jar 及相关文件，默认目录为用户主目录（~/.m2/repository），可以配置为其它目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">vim settings.xml<br><br>&lt;localRepository&gt;/Users/yurun/workspace/maven&lt;/localRepository&gt;<br></code></pre></td></tr></table></figure>
<p><strong>Mac下打开/usr/local目录方法：</strong></p>
<p>Mac下/usr/local目录默认是对于Finder是隐藏，如果需要到/usr/local下去，打开Finder，然后使用command+shift+G，在弹出的目录中填写/usr/local就可以了。</p>
<h3 id="阿里云仓库镜像"><a href="#阿里云仓库镜像" class="headerlink" title="阿里云仓库镜像"></a>阿里云仓库镜像</h3><p>添加阿里云仓库镜像，加速文件下载（远程）速度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">vim settings.xml<br><br>&lt;mirror&gt;<br>  &lt;id&gt;aliyunmaven&lt;/id&gt;<br>  &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;<br>  &lt;name&gt;aliyun&lt;/name&gt;<br>  &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;<br>&lt;/mirror&gt;<br></code></pre></td></tr></table></figure>
<h3 id="系统环境变量"><a href="#系统环境变量" class="headerlink" title="系统环境变量"></a>系统环境变量</h3><p>将 mvn 添加到系统环境变量里：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">vim ~/.bash_profile <br><br>export M2_HOME=/usr/local/apache-maven-3.8.4 <br>export PATH=$PATH:$M2_HOME/bin<br></code></pre></td></tr></table></figure>
<p><strong>注</strong>：Mac 系统环境变量配置文件支持多个，这里仅以 ~/.bash_profile 为例。 添加完成之后，可以手动执行命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">source ~/.bash_profile<br></code></pre></td></tr></table></figure>
<p>强制系统环境变量生效；或者也可以关闭/重新打开命令行终端，系统环境变量会自动生效。再次输入命令：mvn -version</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621160120189.png" srcset="/img/loading.gif" lazyload alt="image-20220621160120189"></p>
<p><strong>Zsh 添加环境变量</strong></p>
<p>给 Linux/Unix 系统增加环境变量，是使用 <code>export</code> 命令。</p>
<p>为了永久性生效，则需要考虑加入到登录的 <code>profile</code>中。</p>
<p>这个时候要考虑你当前使用的 <code>shell</code>,比如默认的 <code>bash shell</code>，则可编辑用户根目录下的隐藏文件 <code>./bash_profile</code></p>
<p>对于<code>zsh</code> 而言，需要编辑 <code>.zshrc</code> 这个文件 <code>vi ~/.zshrc</code></p>
<p>在最后面加上一句</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">export PATH=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/python-2.7.6/</span>bin:<span class="hljs-variable">$PATH</span> <br></code></pre></td></tr></table></figure>
<p>解释：环境变量中，各个值是以冒号分隔开的。上面的语句表示给 <code>PATH</code> 这个变量重新赋值，让它等于</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">usr</span>/local/python-<span class="hljs-number">2</span>.<span class="hljs-number">7</span>.<span class="hljs-number">6</span>/bin  <br></code></pre></td></tr></table></figure>
<p>同时后面加上原来的 <code>$PATH</code>。</p>
<h2 id="IDEA使用Maven"><a href="#IDEA使用Maven" class="headerlink" title="IDEA使用Maven"></a>IDEA使用Maven</h2><p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621165347529.png" srcset="/img/loading.gif" lazyload alt="image-20220621165347529"></p>
<p><strong>Maven 坐标主要组成</strong></p>
<ul>
<li>groupId：定义当前Maven项目隶属组织名称（通常是域名反写，例如：com.itheima） </li>
<li>artifactId：定义当前Maven项目名称（通常是模块名称，例如 order-service、goods-service） </li>
<li>version：定义当前项目版本号</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621165541511.png" srcset="/img/loading.gif" lazyload alt="image-20220621165541511"></p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621165558114.png" srcset="/img/loading.gif" lazyload alt="image-20220621165558114"></p>
<p><strong>使用坐标引入jar包的步骤：</strong></p>
<ul>
<li>在项目的 pom.xml 中编写标签</li>
<li>在标签中使用引入坐标</li>
<li>定义坐标的 groupId，artifactId，version</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621165752347.png" srcset="/img/loading.gif" lazyload alt="image-20220621165752347"></p>
<ul>
<li><p>点击刷新按钮，使坐标生效，或者在设置Maven里选择任何改动生效</p>
<blockquote>
<p>注意：</p>
<p>具体的坐标我们可以到如下网站进行搜索 <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>
</blockquote>
</li>
</ul>
<p><strong>快捷方式导入jar包的坐标：</strong></p>
<p>每次需要引入jar包，都去对应的网站进行搜索是比较麻烦的，接下来给大家介绍一种快捷引入坐标的方式 </p>
<ul>
<li>在 pom.xml 中 按 alt + insert(Mac:command+N)，选择 Dependency</li>
<li>在弹出的面板中搜索对应坐标，然后双击选中对应坐标</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220621170825271.png" srcset="/img/loading.gif" lazyload alt="image-20220621170825271"></p>
<h1 id="三、Mac环境配置Mybatis"><a href="#三、Mac环境配置Mybatis" class="headerlink" title="三、Mac环境配置Mybatis"></a>三、Mac环境配置Mybatis</h1><p>MyBatis 是一款优秀的持久层框架，用于简化 JDBC 开发。</p>
<ul>
<li><p>硬编码 </p>
<ul>
<li><p>注册驱动、获取连接 </p>
</li>
<li><p>SQL语句 </p>
</li>
</ul>
</li>
</ul>
<p>这部分代码操作繁琐，而且没什么技术含量，于是采用Mybatis对其进行封装</p>
<p>优化内容：</p>
<ul>
<li>硬编码可以配置到配置文件 </li>
<li>操作繁琐的地方mybatis都自动完成</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=692132">Mac破解安装navicat</a></p>
<p>navicat：command+R 运行全部</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30101647/article/details/121339098?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165581554816780357280161%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165581554816780357280161&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-121339098-null-null.142^v20^control,157^v15^new_3&amp;utm_term=mac%E5%AE%89%E8%A3%85mysql&amp;spm=1018.2226.3001.4187">Mac安装Mysql服务</a></p>
<p>Intellij：option+Enter 解决异常，control+R运行</p>
<p>IDEA中配置MySQL数据库连接：</p>
<ul>
<li>点击右边框的数据库，在数据源里选择MySQL</li>
<li>在弹出的界面进行基本信息的填写</li>
<li>点击完成后进入数据库页面，就能和navicat工具一样进行数据库的操作，编写SQL语句。</li>
</ul>
<p>使用 Mapper 代理方式替代selectList()方法传参解决硬编码问题。</p>
<p>官网上有，照着官网说明安装就行。</p>
<h1 id="四、安装Python"><a href="#四、安装Python" class="headerlink" title="四、安装Python"></a>四、安装Python</h1><ul>
<li><p>macOS自带python，只需要将所有的python指令全部换成python3即可。</p>
</li>
<li><p>去官网安装一个Sublime Text。</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">#工具使用指南</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/22/Mysql%E8%AF%AD%E6%B3%95/" title="Mysql语句">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql语句</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0week01/" title="机器学习第一周">
                        <span class="hidden-mobile">机器学习第一周</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
