

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS基础1.  概述&#x3D;&#x3D;CSS 是一门语言，用于控制网页表现。&#x3D;&#x3D;我们之前介绍过W3C标准。W3C标准规定了网页是由以下组成：  结构：HTML 表现：CSS 行为：JavaScript  CSS也有一个专业的名字：&#x3D;&#x3D;Cascading Style Sheet（层叠样式表）。&#x3D;&#x3D; 如下面的代码， style 标签中定义的就是css代码。该代码描述了将 div 标签的内容的字体颜色设置为 红色">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://example.com/2022/06/30/CSS/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="CSS基础1.  概述&#x3D;&#x3D;CSS 是一门语言，用于控制网页表现。&#x3D;&#x3D;我们之前介绍过W3C标准。W3C标准规定了网页是由以下组成：  结构：HTML 表现：CSS 行为：JavaScript  CSS也有一个专业的名字：&#x3D;&#x3D;Cascading Style Sheet（层叠样式表）。&#x3D;&#x3D; 如下面的代码， style 标签中定义的就是css代码。该代码描述了将 div 标签的内容的字体颜色设置为 红色">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo11.jpeg">
<meta property="article:published_time" content="2022-06-30T09:13:15.000Z">
<meta property="article:modified_time" content="2022-06-30T13:45:57.028Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端&amp;CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo11.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS基础 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo12.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-30 17:13" pubdate>
          June 30, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS基础</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a few seconds ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.  概述"></a>1.  概述</h2><p>==CSS 是一门语言，用于控制网页表现。==我们之前介绍过W3C标准。W3C标准规定了网页是由以下组成：</p>
<ul>
<li>结构：HTML</li>
<li>表现：CSS</li>
<li>行为：JavaScript</li>
</ul>
<p>CSS也有一个专业的名字：==Cascading Style Sheet（层叠样式表）。==</p>
<p>如下面的代码， <code>style</code> 标签中定义的就是css代码。该代码描述了将 div 标签的内容的字体颜色设置为 红色。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-tag">div</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello CSS~<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="2-CSS导入方式"><a href="#2-CSS导入方式" class="headerlink" title="2.  CSS导入方式"></a>2.  CSS导入方式</h2><p>css 导入方式其实就是 css 代码和 html 代码的结合方式。CSS 导入 HTML有三种方式：</p>
<ul>
<li><p>内联样式：在标签内部使用style属性，属性值是css属性键值对</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red&quot;</span>&gt;</span>Hello CSS<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>给方式只能作用在这一个标签上，如果其他的标签也想使用同样的样式，那就需要在其他标签上写上相同的样式。复用性太差。</p>
</blockquote>
</li>
<li><p>内部样式：定义<code>&lt;style&gt;</code>标签，在标签内部定义css样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">	<span class="hljs-selector-tag">div</span>&#123;</span><br><span class="language-css">		<span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这种方式可以做到在该页面中复用。</p>
</blockquote>
</li>
<li><p>外部样式：定义link标签，引入外部的css文件</p>
<p>编写一个css文件。名为：demo.css，内容如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>	<span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在html中引入 css 文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>  <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;demo.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这种方式可以在多个页面进行复用。其他的页面想使用同样的样式，只需要使用 <code>link</code> 标签引入该css文件。</p>
</blockquote>
</li>
</ul>
<p><strong>代码演示：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-tag">span</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../css/demo.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red&quot;</span>&gt;</span>hello css<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello css <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello css<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>引入方式</th>
<th>书写位置</th>
<th>作用范围</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>内联式</td>
<td>CSS写在style标签中</td>
<td>当前页面</td>
<td>小案例</td>
</tr>
<tr>
<td>外联式</td>
<td>CSS写在单独的css文件中，通过link标签引入</td>
<td>多个页面</td>
<td>项目中</td>
</tr>
<tr>
<td>行内式</td>
<td>CSS写在标签的style属性中</td>
<td>当前标签</td>
<td>配合js使用</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-css-选择器"><a href="#3-css-选择器" class="headerlink" title="3.  css 选择器"></a>3.  css 选择器</h2><h4 id="3-1-CSS选择器介绍"><a href="#3-1-CSS选择器介绍" class="headerlink" title="3.1    CSS选择器介绍"></a>3.1    CSS选择器介绍</h4><p>➢ 选择器的作用:</p>
<ul>
<li>选择页面中对应的标签(找她)，方便后续设置样式(改她)</li>
</ul>
<p>➢ 注意点:</p>
<ol>
<li>标签选择器选择的是一类标签，而不是单独某一个</li>
<li>标签选择器无论嵌套关系有多深，都能找到对应的标签</li>
</ol>
<p>css 选择器就是选取需设置样式的元素（标签），比如如下css代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;<br>	<span class="hljs-attribute">color</span>:red;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上代码中的 <code>div</code> 就是 css 中的<strong>选择器</strong>。</p>
<p>下面讲四种选择器：</p>
<ol>
<li><p>元素选择器</p>
<p>格式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">元素名称&#123;<span class="hljs-attribute">color</span>: red;&#125;<br></code></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">div &#123;<br>	color:red<br>&#125;  /*该代码表示将页面中所有的div标签的内容的颜色设置为红色*/<br></code></pre></td></tr></table></figure>
</li>
<li><p>id选择器：通过id属性值，找到页面中带有这个id属性值的标签，设置样式</p>
<p>格式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#id</span>属性值&#123;<span class="hljs-attribute">color</span>: red;&#125;<br></code></pre></td></tr></table></figure>
<p>例子：</p>
<p>html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>hello css2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>css代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#name</span>&#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<span class="hljs-comment">/*该代码表示将页面中所有的id属性值是 name 的标签的内容的颜色设置为红色*/</span><br></code></pre></td></tr></table></figure>
<p>➢ 注意点:</p>
<ol>
<li>所有标签上都有id属性</li>
<li>id属性值类似于身份证号码，<strong><u>在一个页面中是唯一的，不可重复的!</u></strong> </li>
<li>一个标签上只能有一个id属性值</li>
<li>一个id选择器只能选中一个标签        </li>
</ol>
</li>
</ol>
<p>​                3. 类选择器：通过类名，找到页面中所有带有这个类名的标签，设置样式</p>
<p>格式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.class</span>属性值&#123;<span class="hljs-attribute">color</span>: red;&#125;<br></code></pre></td></tr></table></figure>
<p>例子：</p>
<p>html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cls&quot;</span>&gt;</span><br>  hello css3<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>css代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>	<span class="hljs-selector-class">.cls</span>&#123;<br>    <span class="hljs-attribute">color</span>: red;<br>	&#125;<br>&lt;/style&gt;<span class="hljs-comment">/*该代码表示将页面中所有的class属性值是 cls 的标签的内容的颜色设置为红色*/</span><br></code></pre></td></tr></table></figure>
<p>➢ 注意点:</p>
<ol>
<li>所有标签上都有class属性，class属性的属性值称为类名(类似于名字)</li>
<li>类名可以由数字、字母、下划线、中划线组成，但不能以数字或者中划线开头 </li>
<li>一个标签可以同时有多个类名，类名之间以空格隔开</li>
<li>类名可以重复，一个类选择器可以同时选中多个标签</li>
</ol>
<p><strong>代码演示：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-tag">div</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-id">#name</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: blue;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.cls</span>&#123;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: pink;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>div1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>div2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cls&quot;</span>&gt;</span>div3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cls&quot;</span>&gt;</span>span<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>补充：类与id的区别</strong></p>
<p>​                ➢ class类名与id属性值的区别</p>
<ul>
<li><p>class类名相当于姓名，可以重复，一个标签可以同时有多个class类名</p>
</li>
<li><p>id属性值相当于身份证号码，不可重复，一个标签只能有一个id属性值</p>
</li>
</ul>
<p>  ➢ 类选择器与id选择器的区别</p>
<ul>
<li><p>类选择器以 <strong>.</strong> 开头</p>
</li>
<li><p>id选择器以 <strong>#</strong> 开头</p>
</li>
</ul>
<p>  ➢ 实际开发的情况</p>
<ul>
<li>类选择器用的最多</li>
<li>id一般配合js使用，除非特殊情况，否则不要使用id设置样式</li>
<li>实际开发中会遇到<strong>冗余代码的抽取</strong> (可以将一些公共的代码抽取到一个公共的类中去)</li>
</ul>
<p>​                4.    <strong>通配符选择器</strong></p>
<p>​    ➢ 结构：<strong>*</strong> { css属性名:属性值; }</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">*&#123;<br>	<span class="hljs-attribute">margin</span>:<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">padding</span>:<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​    ➢ 作用：找到页面中所有的标签，设置样式</p>
<p>​    ➢ 注意点：</p>
<ol>
<li>开发中使用极少，只会在极特殊情况下才会用到</li>
<li>可能会用于去除标签默认的margin和padding</li>
</ol>
<h4 id="3-2-复合选择器"><a href="#3-2-复合选择器" class="headerlink" title="3.2    复合选择器"></a>3.2    复合选择器</h4><ol>
<li><p>后代选择器：选择器1 选择器2 {}</p>
<ul>
<li>在选择器1所找到标签的后代(儿子、孙子、重孙子…)中，找到满足选择器2的标签，设置样式</li>
<li>后代选择器中，选择器与选择器之前通过 空格 隔开</li>
</ul>
</li>
<li><p>子代选择器：选择器1 &gt; 选择器2 {}</p>
<ul>
<li>在选择器1所找到标签的子代(儿子)中，找到满足选择器2的标签，设置样式</li>
<li>子代只包括儿子</li>
</ul>
</li>
<li><p>并集选择器：选择器1， 选择器2 {}</p>
<ul>
<li>找到 选择器1 和 选择器2 选中的标签，设置样式</li>
<li>并集选择器中的每组选择器通常一行写一个，提高代码的可读性</li>
</ul>
</li>
<li><p>交集选择器：选择器1选择器2{}</p>
<ul>
<li>(既又原则)找到页面中 <strong>既</strong> 能被选择器1选中，<strong>又</strong> 能被选择器2选中的标签，设置样式</li>
<li>交集选择器中的选择器之间是紧挨着的，没有东西分隔</li>
<li>交集选择器中如果有标签选择器，标签选择器必须写在最前面</li>
</ul>
</li>
<li><p>hover伪类选择器：选择器:hover{}</p>
<ul>
<li>作用：选中鼠标<strong>悬停</strong>在元素上的<strong>状态</strong>，设置样式</li>
<li>伪类选择器选中的元素的<strong>某种状态</strong></li>
</ul>
</li>
<li><p>Emmet语法：通过简写语法，快速生成代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630205721152.png" srcset="/img/loading.gif" lazyload alt="image-20220630205721152"></p>
</li>
</ol>
<p>总结：</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630205845231.png" srcset="/img/loading.gif" lazyload alt="image-20220630205845231"></p>
<h2 id="4-字体和文本样式"><a href="#4-字体和文本样式" class="headerlink" title="4.    字体和文本样式"></a>4.    <strong>字体和文本样式</strong></h2><h3 id="4-1-字体样式"><a href="#4-1-字体样式" class="headerlink" title="4.1    字体样式"></a>4.1    字体样式</h3><ul>
<li><p>字体大小:font-size</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">*&#123;<br>	<span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span>//谷歌浏览器默认文字大小是<span class="hljs-number">16px</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>字体粗细:font-weight </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>	<span class="hljs-attribute">font-weight</span>:normal;//关键字取值<br>	<span class="hljs-attribute">font-weight</span>:bold;//关键字取值<br>	<span class="hljs-attribute">font-weight</span>:<span class="hljs-number">400</span>;//正常<br>	<span class="hljs-attribute">font-weight</span>:<span class="hljs-number">700</span>;//加粗<br>&#125;<br></code></pre></td></tr></table></figure>
<p>纯数字取值为100-900的整百数。</p>
<p>​            ➢ 注意点:</p>
<ol>
<li><ul>
<li>不是所有字体都提供了九种粗细，因此部分取值页面中无变化</li>
<li>实际开发中以:正常、加粗两种取值使用最多。</li>
</ul>
</li>
</ol>
</li>
<li><p>字体样式:font-style</p>
<ul>
<li>取值:<ul>
<li>正常(默认值):normal</li>
<li>倾斜:italic</li>
</ul>
</li>
</ul>
</li>
<li><p>字体类型:font-family </p>
<ul>
<li><p>常见取值：具体字体1,具体字体2,具体字体3,具体字体4,…,字体系列</p>
<ul>
<li>从左往右按照顺序查找，如果电脑中未安装该字体，则显示下一个字体</li>
<li>如果都不支持，此时会根据操作系统，显示最后字体系列的默认字体</li>
<li>如果字体名称中存在多个单词，推荐使用引号包裹</li>
<li>最后一项字体系列不需要引号包裹</li>
</ul>
</li>
<li><p>常见字体系列</p>
<p>➢ <strong>无衬线字体</strong>(sans-serif)</p>
<ol>
<li><p>特点:文字笔画粗细均匀，并且首尾无装饰 </p>
</li>
<li><p>场景:网页中大多采用无衬线字体</p>
</li>
<li><p>常见该系列字体:黑体、Arial</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630191140059.png" srcset="/img/loading.gif" lazyload alt="image-20220630191140059"></p>
</li>
</ol>
<p>➢ <strong>衬线字体</strong>(serif)</p>
<ol>
<li><p>特点:文字笔画粗细不均，并且首尾有笔锋装饰</p>
</li>
<li><p>场景:报刊书籍中应用广泛</p>
</li>
<li><p>常见该系列字体:宋体、Times New Roman</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630191309645.png" srcset="/img/loading.gif" lazyload alt="image-20220630191309645"></p>
</li>
</ol>
<p>➢ <strong>等宽字体</strong>(monospace)</p>
<ol>
<li><p>特点:每个字母或文字的宽度相等</p>
</li>
<li><p>场景:一般用于程序代码编写，有利于代码的阅读和编写</p>
</li>
<li><p>常见该系列字体:Consolas、fira code</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630191338758.png" srcset="/img/loading.gif" lazyload alt="image-20220630191338758"></p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>字体类型:font属性连写</p>
<ul>
<li>取值：font : style weight size family;</li>
<li>只能省略前两个，如果省略了相当于设置了默认值</li>
<li>如果需要同时设置单独和连写形式，单独的只能写在连写的下面或里面</li>
</ul>
</li>
</ul>
<p><strong>样式的层叠问题</strong></p>
<p>➢ 问题:</p>
<ul>
<li>给同一个标签设置了相同的样式，此时浏览器会如何渲染呢?</li>
</ul>
<p>➢ 结果:</p>
<ul>
<li>如果给同一个标签设置了相同的属性，此时样式会层叠(覆盖)，写在最下面的会生效</li>
</ul>
<h3 id="4-2-文本样式"><a href="#4-2-文本样式" class="headerlink" title="4.2    文本样式"></a>4.2    文本样式</h3><ol>
<li><p>文本缩进:text-indent</p>
<p>取值：</p>
<ul>
<li>数字+px</li>
<li>数字+em（推荐:1em = 当前标签的font-size的大小）</li>
</ul>
</li>
<li><p>文本水平对齐方式:text-align</p>
<p>取值：left（左对齐）、center（居中对齐）、right（右对齐）</p>
<p>注意：如果需要让文本水平居中，<code>text-align：center</code>属性需要给文本所在标签(文本的父元素)设置 </p>
<p>text-align : center 能让哪些元素水平居中? </p>
<ul>
<li><p>文本</p>
</li>
<li><p>span标签、a标签</p>
</li>
<li>input标签、img标签</li>
</ul>
</li>
<li><p>文本修饰:text-decoration</p>
<p>开发中会使用 <code>text-decoration : none ;</code>清除<code>a</code>标签默认的下划线</p>
<p>取值：</p>
<ol>
<li>underline下划线</li>
<li>Line-through删除线</li>
<li>overline上划线</li>
<li>None无装饰线</li>
</ol>
</li>
</ol>
<h3 id="4-3-line-height行高"><a href="#4-3-line-height行高" class="headerlink" title="4.3    line-height行高"></a>4.3    line-height行高</h3><ul>
<li>➢  作用:控制一行的上下行间距</li>
<li>➢  属性名:<code>line-height</code></li>
<li>➢  取值:<ul>
<li>数字+px</li>
<li>倍数(当前标签font-size的倍数)</li>
</ul>
</li>
<li>➢  应用:<ol>
<li>让单行文本垂直居中可以设置 <code>line-height : 文字父元素高度</code></li>
<li>网页精准布局时，会设置<code>line-height : 1</code> 可以取消上下间距</li>
</ol>
</li>
<li>➢  行高与font连写的注意点:<ul>
<li>如果同时设置了行高和font连写，注意覆盖问题</li>
<li>font : style weight size/line-height family ;</li>
</ul>
</li>
</ul>
<h4 id="标签水平居中方法"><a href="#标签水平居中方法" class="headerlink" title="标签水平居中方法"></a>标签水平居中方法</h4><p>➢ 如果需要让div、p、h(大盒子)水平居中? </p>
<ul>
<li>可以通过<code>margin : 0 auto ;</code>实现</li>
</ul>
<p>➢ 注意点:</p>
<ol>
<li>如果需要让 div、p、h(大盒子) 水平居中，直接给当前元素本身设置即可</li>
<li><code>margin:0 auto</code> 一般针对于固定宽度的盒子，如果大盒子没有设置宽度，此时会默认占满父元素的宽度</li>
</ol>
<h3 id="4-4-Chrome浏览器提示工具"><a href="#4-4-Chrome浏览器提示工具" class="headerlink" title="4.4    Chrome浏览器提示工具"></a>4.4    Chrome浏览器提示工具</h3><p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630200307488.png" srcset="/img/loading.gif" lazyload alt="image-20220630200307488"></p>
<h2 id="5-背景相关属性"><a href="#5-背景相关属性" class="headerlink" title="5.    背景相关属性"></a>5.    背景相关属性</h2><h4 id="5-5-1-背景颜色"><a href="#5-5-1-背景颜色" class="headerlink" title="5.5.1    背景颜色"></a>5.5.1    背景颜色</h4><p><strong>颜色常见取值：</strong></p>
<p>➢ 属性名:</p>
<ul>
<li><p>如:文字颜色:color</p>
</li>
<li><p>如:背景颜色:background-color</p>
</li>
</ul>
<p>➢ 属性值:</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630200501828.png" srcset="/img/loading.gif" lazyload alt="image-20220630200501828"></p>
<p>1:完全不透明，0:完全透明，.5半透明</p>
<ul>
<li>背景颜色默认值是<strong>透明</strong>: rgba(0,0,0,0) 、transparent</li>
<li>背景颜色不会影响盒子大小，并且还能看清盒子的大小和位置，一般在布局中会习惯先给盒子设置背景颜色</li>
</ul>
<h4 id="5-5-2-背景图片"><a href="#5-5-2-背景图片" class="headerlink" title="5.5.2    背景图片"></a>5.5.2    背景图片</h4><p>取值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;图片的路径&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>➢ 注意点:</p>
<ul>
<li>背景图片中url中可以省略引号</li>
<li>背景图片默认是在水平和垂直方向平铺的</li>
<li>背景图片仅仅是指给盒子起到装饰效果，类似于背景颜色，是不能撑开盒子</li>
</ul>
<h4 id="5-5-3-背景平铺"><a href="#5-5-3-背景平铺" class="headerlink" title="5.5.3    背景平铺"></a>5.5.3    背景平铺</h4><p>属性名：<code>background-repeat</code></p>
<p>取值：<img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630210700177.png" srcset="/img/loading.gif" lazyload alt="image-20220630210700177"></p>
<h4 id="5-5-4-背景位置"><a href="#5-5-4-背景位置" class="headerlink" title="5.5.4    背景位置"></a>5.5.4    背景位置</h4><p>属性名：<code>background-position:水平方向位置 垂直方向位置</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use//image-20220630210907348.png" srcset="/img/loading.gif" lazyload alt="image-20220630210907348"></p>
<ul>
<li>方位名词取值和坐标取值可以混使用，第一个取值表示水平，第二个取值表示垂直</li>
</ul>
<h4 id="5-5-5-背景相关属性连写"><a href="#5-5-5-背景相关属性连写" class="headerlink" title="5.5.5    背景相关属性连写"></a>5.5.5    背景相关属性连写</h4><p>➢  属性名:<code>background</code></p>
<p>➢  属性值:</p>
<ul>
<li>单个属性值的合写，取值之间以空格隔开 </li>
</ul>
<p>➢ 书写顺序:</p>
<ul>
<li>推荐:<code>background:color image repeat position</code></li>
</ul>
<p>➢  省略问题:</p>
<ul>
<li>可以按照需求省略</li>
<li>特殊情况:在pc端，如果盒子大小和背景图片大小一样，此时可以直接写 <code>background:url()</code></li>
</ul>
<p>➢  注意点</p>
<ul>
<li>如果需要设置单独的样式和连写<ul>
<li>要么把单独的样式写在连写的下面</li>
<li>要么把单独的样式写在连写的里面</li>
</ul>
</li>
</ul>
<p><strong><code>img</code>标签和背景图片的区别：</strong></p>
<p>➢ 需求:需要在网页中展示一张图片的效果? </p>
<p>➢ 方法一:直接写上img标签即可</p>
<ul>
<li>img标签是一个标签，不设置宽高默认会以原尺寸显示 </li>
</ul>
<p>➢ 方法二:div标签 + 背景图片</p>
<ul>
<li>需要设置div的宽高，因为背景图片只是装饰的CSS样式，不能撑开div标签</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF-CSS/">#前端&CSS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/30/CSS%E5%B8%83%E5%B1%80/" title="CSS布局">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS布局</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/29/HTML/" title="HTML">
                        <span class="hidden-mobile">HTML</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
