

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="产品微课1. 产品经理工作内容初级产品经理  接需求、画原型、写文档;   开会、开会、开会;  如果你的文档或者需求没有传达清楚，会这样: 收到设计师、前端、研发、测试的抱怨或投诉(你这需求怎么老 是在变…具体需求到底是什么样子的，能不能一次性说清楚) ;    高级产品经理  带产品团队、培训新人;  规划产品发展路线; 参与设计商业模式; 负责公司的业务板块;   产品经理分类  产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理Axure">
<meta property="og:url" content="http://example.com/2022/07/26/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86Axure/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="产品微课1. 产品经理工作内容初级产品经理  接需求、画原型、写文档;   开会、开会、开会;  如果你的文档或者需求没有传达清楚，会这样: 收到设计师、前端、研发、测试的抱怨或投诉(你这需求怎么老 是在变…具体需求到底是什么样子的，能不能一次性说清楚) ;    高级产品经理  带产品团队、培训新人;  规划产品发展路线; 参与设计商业模式; 负责公司的业务板块;   产品经理分类  产品经理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo24.jpeg">
<meta property="article:published_time" content="2022-07-26T10:45:13.000Z">
<meta property="article:modified_time" content="2022-08-04T18:03:56.833Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo24.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>产品经理Axure - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo24.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="产品经理Axure"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-26 18:45" pubdate>
          July 26, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">产品经理Axure</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a few seconds ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="产品微课"><a href="#产品微课" class="headerlink" title="产品微课"></a>产品微课</h1><h2 id="1-产品经理工作内容"><a href="#1-产品经理工作内容" class="headerlink" title="1. 产品经理工作内容"></a>1. 产品经理工作内容</h2><p><strong>初级产品经理</strong></p>
<ul>
<li><p>接需求、画原型、写文档; </p>
</li>
<li><p>开会、开会、开会;</p>
<ul>
<li><strong>如果你的文档或者需求没有传达清楚，会这样:</strong> 收到设计师、前端、研发、测试的抱怨或投诉(你这需求怎么老 是在变…具体需求到底是什么样子的，能不能一次性说清楚) ;</li>
</ul>
</li>
</ul>
<p><strong>高级产品经理</strong></p>
<ol>
<li>带产品团队、培训新人; </li>
<li>规划产品发展路线;</li>
<li>参与设计商业模式;</li>
<li>负责公司的业务板块; </li>
</ol>
<p><strong>产品经理分类</strong></p>
<ol>
<li>产品经理分类1：<ol>
<li>B(Business)端产品经理：重功能；</li>
<li>C(Customer)端产品经理：重体验；</li>
</ol>
</li>
<li>产品经理分类2：<ol>
<li>前台产品经理：重体验；</li>
<li>后台产品经理：重逻辑；</li>
</ol>
</li>
<li>产品经理分类3：<ol>
<li>APP端产品经理；</li>
<li>WEB端产品经理；</li>
<li>PC端产品经理；</li>
<li>区别：不同的交互思想，不同的设计规范；</li>
</ol>
</li>
</ol>
<h2 id="2-产品经理的日常产出物"><a href="#2-产品经理的日常产出物" class="headerlink" title="2. 产品经理的日常产出物"></a>2. 产品经理的日常产出物</h2><ol>
<li><p>产品经理的日常五类产出物：</p>
<ol>
<li><p>流程图；</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261940177.png" srcset="/img/loading.gif" lazyload alt="image-20220726192518946"></p>
</li>
<li><p>产品结构图；</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261941069.png" srcset="/img/loading.gif" lazyload alt="image-20220726194158039"></p>
</li>
<li><p>竞品分析文档；</p>
<ol>
<li>竞品的分类;</li>
<li>竞品的选择;</li>
<li>竞品信息的采集;</li>
<li>竞品分析文档的撰写;</li>
</ol>
</li>
<li><p>需求列表；</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261944263.png" srcset="/img/loading.gif" lazyload alt="image-20220726194415238"></p>
<ol>
<li>原型；</li>
</ol>
</li>
</ol>
<h2 id="3-流程图介绍及分类"><a href="#3-流程图介绍及分类" class="headerlink" title="3. 流程图介绍及分类"></a>3. 流程图介绍及分类</h2><ol>
<li><p>流程图的三种分类：</p>
<ol>
<li><p>业务流程图；</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261945226.png" srcset="/img/loading.gif" lazyload alt="image-20220726194506186"></p>
</li>
<li><p>页面流程图；</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261945752.png" srcset="/img/loading.gif" lazyload alt="image-20220726194527721"></p>
</li>
<li><p>数据流程图；（泳道图）</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207261946518.png" srcset="/img/loading.gif" lazyload alt="image-20220726194603486"></p>
</li>
</ol>
</li>
<li><p>流程图注意事项：</p>
<ol>
<li>流程图有开始和结束；</li>
<li>注意，不能出现交叉线；</li>
<li>不同的操作使用不同的图形；</li>
<li>出现判定时，一定有是和否两种情况；</li>
</ol>
</li>
<li><p>Process on流程图快捷键</p>
<p><strong>通用</strong></p>
<p>|   键位   |                            功能                            |<br>| :———: | :————————————————————————————: |<br>|   Alt    |            按住Alt，通过数据可以对页面进行拖动             |<br>|   Ctrl   | 按住Ctrl，点击一个图形，将其添加到选择图形中，或者从中移除 |<br>|    L     |                          插入连线                          |<br>| Alt+(+/) |                       视图放大或缩小                       |<br>|    T     |                          插入文本                          |<br>|    I     |                          插入图片                          |</p>
<p><strong>图形被选中时</strong></p>
<p>| 箭头 (←↑↓→)            | 将选中图形向左、向上、向下、向右移动 |<br>| ——————————— | —————————————————— |<br>| Ctrl+Shift+B           | 格式刷                               |<br>| 调整图形大小时按住Ctrl | 调整图形大小，并且约束比例           |<br>| Ctrl+D                 | 复用                                 |<br>| Ctrl+[                 | 将选中的图形置于底层                 |<br>| Ctrl+shift+]           | 将选中的图形上移一层                 |<br>| Ctrl+shift+[           | 将选中的图形下移一层                 |<br>| Ctrl+L                 | 锁定选中的图形                       |<br>| Ctrl+shift+L           | 将选中的图形解锁                     |<br>| Ctrl+G                 | 组合选中的图形                       |<br>| Ctrl+shift+G           | 将选中的图形取消组合                 |</p>
</li>
</ol>
<h2 id="4-原型的概念及分类"><a href="#4-原型的概念及分类" class="headerlink" title="4. 原型的概念及分类"></a>4. 原型的概念及分类</h2><ol>
<li><p>三种原型：</p>
<ol>
<li><p>草图原型：手绘图稿，修改方便，规划的早期使用;</p>
</li>
<li><p>低保真原型：简单交互，无设计图，无需配色，黑白灰即可，产品经理做产品规划及评审的阶段使用;</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207262005346.png" srcset="/img/loading.gif" lazyload alt="image-20220726200544323"></p>
</li>
<li><p>高保真原型：复杂交互，有设计图，需要有图片设计功底，做公开演示时候常用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207262006901.png" srcset="/img/loading.gif" lazyload alt="image-20220726200620876"></p>
</li>
</ol>
</li>
<li><p>Axure简介：用于快速制作原型的软件，它在无需编码的情况下构建低、高保真的原型，只需拖、拉、编辑即可完成;</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">原型:<br>介绍：用线条、图形描绘出的产品框架，也称线框图，是需求和功能的<br>具体化表象;<br>作用：1、因为原型是需求和功能的具体化表象，所以原型可以辅助产品经理 与领导、UI、和技术进行沟通; 2、因为原型相对于手稿而言，信息含量更丰富。<br></code></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>对产品经理的要求：使用Axure制作低保真原型；</li>
</ol>
<h2 id="5-Axure常用功能介绍"><a href="#5-Axure常用功能介绍" class="headerlink" title="5. Axure常用功能介绍"></a>5. Axure常用功能介绍</h2><p><strong>鼠标操作</strong></p>
<ol>
<li>选择：与“相交选中”相比，建议大家都使用“包含选中”——选择范围更为精确，不容易误操作；</li>
<li>缩放：按住shift键，可以实现等比例缩放；</li>
<li>对齐、分布：快速实现页面布局；</li>
</ol>
<p><strong>演示操作</strong></p>
<ol>
<li><p>预览：产品经理跟项目组同事演示原型时使用；<strong>预览原型时，点击站点导航处的小箭头，可以看到所有带交互的元件</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272048443.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
</li>
<li><p>发布：产品经理将原型文件共享给项目组同事时，可以使用；</p>
<ol>
<li>发布功能中，可以设置预览选项：发布 → 预览选项 → 配置 → 标志；</li>
</ol>
</li>
<li><p>共享：需要登录个人账号之后使用；</p>
<ol>
<li>作用：给面试官发原型；或者，当你不想给别人发源文件，但是又需要共享原型的时候，可以使用；</li>
</ol>
</li>
<li><p>拖动页面名称</p>
<p>鼠标选择左侧画板里的页面名称，直接拖入画布里，会出现页面名称的按钮框，可以用来做流程图，点击页面名称按钮框，会直接跳转到对应页面。</p>
</li>
</ol>
<h2 id="6-产品结构图"><a href="#6-产品结构图" class="headerlink" title="6. 产品结构图"></a>6. 产品结构图</h2><p><strong>分类</strong></p>
<ul>
<li><p>产品功能结构图:专注在功能模块，再逐级延展;</p>
</li>
<li><p>产品信息结构图:产品需要承载的信息;</p>
</li>
<li><p>产品结构图:功能与信息的集合，将功能和信息呈现在不同的页面;</p>
</li>
</ul>
<h3 id="产品功能结构图"><a href="#产品功能结构图" class="headerlink" title="产品功能结构图"></a><strong>产品功能结构图</strong></h3><ol>
<li>功能结构图，侧重点在于功能；就是将产品功能按照从属关系，绘制出来。</li>
<li>制作方法：<ol>
<li>先根据产品的一级页面(比如微信有四个:微信、通讯录、发现、我)找出产品主功能模块，然后按照层级归属关系详叙该功能模块提供的下一级功能模块或功能;</li>
<li><strong>在描述一个功能名称的时候，建议使用“动词+名词”的方式，这种描述方式更容易被大家所理解。</strong> 例如:将“名字”改为“设置名字”或者“查看并设置名字”;</li>
</ol>
</li>
<li>适用场景：<ol>
<li>在产品规划初期，考虑产品功能细节时使用；</li>
</ol>
</li>
<li>示例：<img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207271201015.png" srcset="/img/loading.gif" lazyload alt="image-20220727120148978"></li>
</ol>
<h3 id="产品信息结构图"><a href="#产品信息结构图" class="headerlink" title="产品信息结构图"></a>产品信息结构图</h3><ol>
<li><p>概念：指脱离产品的实际页面，将产品的<strong>数据</strong>抽象出来，组合分类的图表;</p>
</li>
<li><p>作用：</p>
<ul>
<li><p>帮助梳理复杂内容的信息组成，避免信息内容在展示过程中出现遗漏、混乱、重复; </p>
</li>
<li><p>作为开发工程师建立数据库的参考依据; </p>
</li>
<li><p>信息结构图主要适用于产品信息构成比较复杂需要考虑优化的情况，如内容型产品 (博客、web门户网站等)，产品的信息结构对于用户体验就十分重要，需要用信息结 构图作为工具进行分析思考;</p>
</li>
</ul>
</li>
</ol>
<ol>
<li>示例：<img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207271208238.png" srcset="/img/loading.gif" lazyload alt="image-20220727120806199"></li>
</ol>
<h3 id="产品结构图："><a href="#产品结构图：" class="headerlink" title="产品结构图："></a><strong>产品结构图：</strong></h3><ul>
<li><p>概念:产品结构图是综合展示产品信息和功能逻辑的图表，简单说产品结构图就是产品原型的简化表达。</p>
</li>
<li><p>作用:</p>
<ul>
<li>它能够在前期的需求评审中或其他类似场景中作为产品原型的替代; </li>
<li>其实现成本低，能够快速对产品功能结构进行增、删、改操作，减少PM在这个过程中的实现成本;</li>
</ul>
</li>
<li><p>方法:功能 + 信息;先列出一级页面，再列出页面中的功能和信息，逐级展开;</p>
</li>
<li><p>注意:</p>
<ul>
<li>重点功能和页面，重点制作，层级尽量深;</li>
<li><p>结构层级尽量细致;</p>
</li>
<li><p>产品经理一定要会制作产品结构图；信息结构图，以了解为主，如果需要制作，更多的是考虑产品中的信息字段；</p>
</li>
</ul>
</li>
<li><p>结构图和原型的关系</p>
<ul>
<li><strong>先有结构图，后有原型</strong></li>
</ul>
</li>
<li><p>产品结构图的使用场景：</p>
<ol>
<li>做产品规划时使用，通过结果图梳理产品框架，再进行产品设计；</li>
<li>竞品分析时，也需要制作产品结构图；</li>
</ol>
</li>
<li><p>Xmind软件使用：建议记住常用操作的快捷键；</p>
<p>| 快捷键（Mac）        | 描述（以下的文件，都指的是Xmind文件） |<br>| —————————— | ——————————————————- |<br>| Command + N          | 建立新的文件                          |<br>| Command + O          | 打开文件                              |<br>| Command + S          | 保存当前文件                          |<br>| Command +  Shift + S | 保存全部文件                          |<br>| Command + W          | 关闭当前文件                          |<br>| Command +  Shift + W | 关闭全部文件                          |<br>| Command + Z          | 返回上一步（撤销）                    |<br>| Command + Y          | 重做                                  |<br>| Command + X          | 剪切                                  |<br>| Command + C          | 复制                                  |<br>| Command + V          | 粘贴                                  |<br>| Delete               | 删除                                  |<br>| Command + A          | 选择全部节点                          |<br>| Command +  Shift + A | 选择同级节点                          |<br>| Command + Alt  + A   | 选择子节点                            |<br>| Command + +          | 放大                                  |<br>| Command + -          | 缩小                                  |<br>| Command + =          | 正常大小                              |<br>| Command + ]          | 插入摘要                              |<br>| Enter                | 在下方添加同级别的节点                |<br>| Tab                  | 添加子节点                            |<br>| Shift + Enter        | 在上方添加同级别的节点                |<br>| Command +  Enter     | 添加当前节点的父节点                  |<br>| Command + I          | 插入图片                              |<br>| Command +  Shift + H | 插入超链接                            |<br>| Command + B          | 添加外框                              |<br>| Command + L          | 添加关联                              |<br>| F2                   | 编辑节点内容                          |<br>| F3                   | 给当前节点添加标签                    |<br>| F4                   | 给当前节点添加备注                    |<br>| +                    | 展开当前节点                          |<br>| -                    | 收缩当前节点                          |<br>| *                    | 展开所有节点                          |</p>
</li>
</ul>
<h2 id="7-Axure基本操作"><a href="#7-Axure基本操作" class="headerlink" title="7. Axure基本操作"></a>7. Axure基本操作</h2><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘+Enter</td>
<td>添加新界面</td>
</tr>
<tr>
<td>⇧+上下左右键</td>
<td>一次调整十个像素</td>
</tr>
<tr>
<td>⌃多选</td>
<td>可以选中多个组件</td>
</tr>
<tr>
<td>⇧</td>
<td>等比例缩放</td>
</tr>
<tr>
<td>双击</td>
<td>编辑文字</td>
</tr>
</tbody>
</table>
</div>
<p><strong>矩形和图片</strong></p>
<ol>
<li>矩形的圆角设置：<ol>
<li>拖动矩形元件左上方的黄色小三角；</li>
<li>在“检视 - 样式 - 圆角半径”中进行设置；</li>
</ol>
</li>
<li>图片的导入：<ol>
<li>原尺寸导入图片：当图片元件的四角为黄色的小正方形时，导入图片为原尺寸；</li>
<li>根据给定尺寸导入图片：当图片元件的四角为白色的小正方形时，导入的图片会根据给定尺寸进行压缩；</li>
</ol>
</li>
</ol>
<p><strong>文本框</strong></p>
<ol>
<li>文本框：<ol>
<li>注意，可以设置文本类型，以及边框的可见性、提示文字的隐藏触发；</li>
<li>拖拽文本框元件后，右侧面板里可选择不同的文本框类型，选择不同的类型可以达到不同的效果。如：<ol>
<li>密码格式：输入的内容会被隐藏</li>
<li>数字格式：只能输入数字</li>
<li>文件格式：可以选择文件</li>
<li>日期格式：可以直接选择日期</li>
</ol>
</li>
<li>另外，文本框里的预置文字，可以直接在右侧“提示文字”框输入。</li>
</ol>
</li>
<li>下拉框：<ol>
<li>可以批量设置选项；</li>
</ol>
</li>
<li>单选、复选：<ol>
<li>如果要制作单选的效果，需要设置单选按钮组（选中全部的选项，右键，选择“设置单选按钮组”）；</li>
</ol>
</li>
</ol>
<p><strong>页面快照</strong></p>
<p>拖动页面快照到画布里，选择对应的页面，会出现页面预览，点击可进入对应页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272101441.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
<p><strong>常用交互</strong></p>
<ol>
<li><p>鼠标悬停、鼠标按下、选中、禁用：</p>
<ol>
<li>检视 - 属性 - 形状 - 交互样式设置；</li>
<li>选中：为了设置选中的交互效果，要先设置选中的效果，再添加选中的交互事件；</li>
<li>当我们需要给某个元件添加交互动作时，需要给元件命名；</li>
</ol>
</li>
<li><p>设置toggle效果——<strong>实现点击时显示，再次点击时隐藏</strong></p>
<ol>
<li><p>检视 - 属性 - 交互 - 鼠标单击时 - 选中 - true下拉框改为toggle就可以；</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272102075.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
</li>
</ol>
</li>
<li><p><strong>一个元件上添加多个事件</strong></p>
<p>同一个元件会出现多种 case，如点击登录按钮后出现的多种情况。虽然可以通过添加条件判断来做区分，但是一般比较费时。不那么严格的情况下，我们可以将多个事件添加同一个元件上，对事件进行命名来区分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272044206.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
</li>
<li><p><strong>按住 Ctrl，将鼠标放在元件的边缘，移动鼠标，就可以旋转部件</strong></p>
</li>
</ol>
<p><strong>元件库和母版</strong></p>
<ol>
<li><p>元件库、母版最大的作用：</p>
<ol>
<li><p>极大的提高原型制作效率；</p>
</li>
<li><p>最好的元件库，都是自己做的；</p>
</li>
<li><p><strong>在网站上找Icon</strong></p>
<p>搜索自己需要的Icon类型，点击复制SVG，粘贴进Axure面板里，点击鼠标右键，选择“转化成矢量图”，就可以对Icon进行颜色的填充与修改了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272145020.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
</li>
</ol>
</li>
<li><p><strong>重复的元件可以转化成母版</strong></p>
<ul>
<li><p>使用到母版元件一样的元件时，直接在母版区拖进画布使用。</p>
</li>
<li><p>双击母版元件，就会进入到母版编辑窗口，修改后的元件会同步到所有母版元件。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>使用母版元件时，元件里所有的样式和交互都是一样的。实际工作中，肯定存在不同交互，这时可以<strong>“点击鼠标右键——脱离母版”，</strong>然后对这个元件单独操作。</li>
<li>不要把元件过多的组合变成母板，元件组合越是越多，越可能需要在母版的元件上做修改。</li>
</ul>
</li>
</ol>
<p><strong>常见的原型规范</strong></p>
<ol>
<li><p>在企业中制作原型时，只制作iOS端原型；</p>
<p>web 原型大小：1440×900/1200×900，app 原型尺寸：375×667</p>
</li>
<li><p>产品经理在制作原型时，需要遵循的规范（移动端）：</p>
<ol>
<li>手机框大小：375*667px；<ol>
<li>某些页面比较长，比如说淘宝首页，这个时候，可以忽略667的限制；</li>
</ol>
</li>
<li>状态栏，高度20px；</li>
<li>导航栏，高度44px；</li>
<li>标签栏，高度49px；字体大小10，图标大小25*25；</li>
<li>一级按钮，高度40px；</li>
<li>推荐材料《iOS交互设计规范》；</li>
</ol>
</li>
</ol>
<p><strong>页面流程图、泳道图</strong></p>
<ol>
<li>使用Axure可以制作页面流程图；</li>
<li>使用Axure可以制作泳道图；</li>
</ol>
<p><strong>动态面板</strong>——固定到浏览器的某个位置</p>
<p>比如：将弹窗在屏幕中间显示、导航固定在顶部。都可以通过固定到浏览器实现。</p>
<p>步骤如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207272047039.png" srcset="/img/loading.gif" lazyload alt="产品必会的30个Axure使用技巧"></p>
<h2 id="8-Axure交互操作"><a href="#8-Axure交互操作" class="headerlink" title="8. Axure交互操作"></a>8. Axure交互操作</h2><p>用axure做交互设计主要需理解它的两个方面逻辑：即<strong>事件与动作。</strong></p>
<p><strong>事件：即触发机制。也就是说，在用户做什么行为的时候，触发了后面所设置的一系列动作。</strong>要想做好AXURE的交互设计，必须需要熟练掌握axure都有哪些交互事件。只有灵活的应用这些事件，才可能快速灵活的掌握原型。这些事件，大部分是针对鼠标的动作。另外有一些是针对元件的状态和键盘产生的动作。</p>
<p>axure的所有交互设计，都是通过这个逻辑来完成的:</p>
<p>设置事件 $\rightarrow$添加动作$\rightarrow$设置动作的具体选项</p>
<p>设置了事件后，必须要设定对应的动作。如果有多个动作，则需要排列好所有已加入的动作。<strong>动作一共分为五大类，即：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202207271853062.png" srcset="/img/loading.gif" lazyload alt="image-20220727185344990"></p>
<p>这里面用的最多的动作，主要就是链接类和元件类。其中又数以下几个用的频率最高，基本上常用的原型中的交互，80%以上用的最多的就是以下三种的组合应用：</p>
<ul>
<li><p><strong>打开链接</strong></p>
</li>
<li><p><strong>显示/隐藏</strong></p>
</li>
<li><p><strong>设置面板状态</strong></p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" class="category-chain-item">产品经理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">#产品经理</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/03/JavaScript/" title="JavaScript">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%AC%E5%9B%9B%E5%91%A8/" title="机器学习第四周">
                        <span class="hidden-mobile">机器学习第四周</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
