

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vite 入门01.Vite简介和搭建Vue3开发环境Vite这个单词是一个法语单词，意思就是轻快的意思。它和使用Vue-cli的作用基本相同，都是项目初始化构建工具，相当于Vue项目构建的第二代产品，当然它也包含了项目的编译功能。需要注意一下Vite的生产环境下打包是通过Rollup来完成的。  Rollup是JavaScriptd的模块bundler(打包器)，可以将一小段代码编译为更大或更">
<meta property="og:type" content="article">
<meta property="og:title" content="Vite世界指南">
<meta property="og:url" content="http://example.com/2022/08/17/Vite%E4%B8%96%E7%95%8C%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="Vite 入门01.Vite简介和搭建Vue3开发环境Vite这个单词是一个法语单词，意思就是轻快的意思。它和使用Vue-cli的作用基本相同，都是项目初始化构建工具，相当于Vue项目构建的第二代产品，当然它也包含了项目的编译功能。需要注意一下Vite的生产环境下打包是通过Rollup来完成的。  Rollup是JavaScriptd的模块bundler(打包器)，可以将一小段代码编译为更大或更">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo21.jpeg">
<meta property="article:published_time" content="2022-08-17T04:57:04.000Z">
<meta property="article:modified_time" content="2022-08-18T03:29:17.459Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo21.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vite世界指南 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo21.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vite世界指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 12:57" pubdate>
          August 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vite世界指南</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a month ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="Vite-入门"><a href="#Vite-入门" class="headerlink" title="Vite 入门"></a>Vite 入门</h1><h2 id="01-Vite简介和搭建Vue3开发环境"><a href="#01-Vite简介和搭建Vue3开发环境" class="headerlink" title="01.Vite简介和搭建Vue3开发环境"></a>01.Vite简介和搭建Vue3开发环境</h2><p><code>Vite</code>这个单词是一个法语单词，意思就是轻快的意思。它和使用<code>Vue-cli</code>的作用基本相同，都是项目初始化构建工具，相当于Vue项目构建的第二代产品，当然它也包含了项目的编译功能。需要注意一下<code>Vite</code>的生产环境下打包是通过<code>Rollup</code>来完成的。</p>
<blockquote>
<p><code>Rollup</code>是JavaScriptd的模块bundler(打包器)，可以将一小段代码编译为更大或更复杂的内容，例如库或应用程序。</p>
</blockquote>
<p>也就是说<code>Vite</code>提供的是开发环境中的编译，打包工作是依靠的<code>Rollup</code>。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc33">Vite特性介绍</a></p>
<ol>
<li>Vite主打特点就是轻快冷服务启动，以原生的形式进行展示。冷服务的意思是，在开发预览中，它是不进行打包的。</li>
<li>开发中可以实现热更新，也就是说在你开发的时候，只要一保存，结果就会更新。</li>
<li>按需进行更新编译，不会刷新全部DOM节点。这功能会加快我们的开发流程度。</li>
</ol>
<p>当然<code>Vite</code>和<code>Vue-cli</code>还有很多不同的地方，如何理解这种不同？</p>
<p>Vite属于第二代升级产品，这就好比你去吃饭，有你熟悉的菜，这非常好，当然轻车熟路。但是出了新品，在我们钱包允许的情况下，都会选择尝试体验的。</p>
<p>所以自己学习，自己使用没有问题，工作中尽量不用太新的技术，我是吃过亏的。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc34">开始使用Vite - npm版</a></p>
<p>在使用<code>Vite</code>前，你需要知道一点，目前它只支持<code>Vue3.x</code>的版本，不支持<code>Vue2.x</code>版本。</p>
<p>下面就来看一下如何搭建<code>Vite</code>的使用环境。</p>
<p>先使用<code>npm init vite-app</code>进行初始化，你可以随便起一个项目名字，然后进入到项目中。</p>
<p>这时候项目中并没有安装项目所需要的依赖包，所以你要使用<code>npm install</code>进行依赖包的安装。 最后直接用<code>npm run dev</code>来看看项目是否可以跑起来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">npm init vite-app &lt;project-name&gt;<br>cd &lt;project-name&gt;<br>npm install<br>npm run dev<br></code></pre></td></tr></table></figure>
<p>如果一切正常，在命令行中，你可以看到如下结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">vite v1<span class="hljs-number">.0</span><span class="hljs-number">.0</span>-rc<span class="hljs-number">.9</span><br>[vite] <span class="hljs-title class_">Optimizable</span> dependencies <span class="hljs-attr">detected</span>:<br>vue<br><br>  <span class="hljs-title class_">Dev</span> server running <span class="hljs-attr">at</span>:<br>  &gt; <span class="hljs-title class_">Network</span>:  <span class="hljs-attr">http</span>:<span class="hljs-comment">//192.168.0.118:3000/</span><br>  &gt; <span class="hljs-title class_">Local</span>:    <span class="hljs-attr">http</span>:<span class="hljs-comment">//localhost:3000/</span><br></code></pre></td></tr></table></figure>
<p>这时候，打开浏览器，在地址栏里输入<code>http://192.168.0.118:3000</code>,就可以看到如下页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202208171257165.png" srcset="/img/loading.gif" lazyload alt="Vite图片"></p>
<p>看到这个就说明我们的项目已经搭建好了。下面再使用yarn的形式来一遍。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc35">用yarn来初始化项目</a></p>
<p>很多人已经开始使用<code>yarn</code>，所以有必要讲一下<code>yarn</code>的初始化方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">yarn create vite-app &lt;project-name&gt;<br>cd &lt;project-name&gt;<br>yarn<br>yarn dev<br></code></pre></td></tr></table></figure>
<p>npm和yarn没有什么本质区别，都很好，看自己习惯吧。但个人感觉用<code>yarn</code>的前卫一些。</p>
<p>如果一切正常，你也可以看到对应的页面结果。第一节，我们能看到这个结果就可以了。下节课我们解读一下<code>Vite</code>给我们生成的文件目录都是什么。</p>
<h2 id="02-用Vite生成项目的目录结构"><a href="#02-用Vite生成项目的目录结构" class="headerlink" title="02.用Vite生成项目的目录结构"></a>02.用Vite生成项目的目录结构</h2><p>Vite生成的目录结构（项目结构）作一个了解。本文很短，重在理解。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">|-node_modules      -- 项目依赖包的目录，不需要上传，也不需要改动<br>|-public            -- 项目公用文件<br>  |--favicon.<span class="hljs-property">ico</span>    -- 网站地址栏前面的小图标<br>|-src               -- 源文件目录，程序员主要工作的地方<br>  |-assets          -- 静态文件目录，放一些不需要脚本化的图片图标，比如网站logo<br>  |-components      -- <span class="hljs-title class_">Vue3</span>.<span class="hljs-property">x</span>的自定义组件目录<br>  |--<span class="hljs-title class_">App</span>.<span class="hljs-property">vue</span>        -- 项目的根组件，单页应用都需要的<br>  |--index.<span class="hljs-property">css</span>      -- 一般项目的通用<span class="hljs-variable constant_">CSS</span>样式写在这里，main.<span class="hljs-property">js</span>引入<br>  |--main.<span class="hljs-property">js</span>        -- 项目入口文件，<span class="hljs-variable constant_">SPA</span>单页应用都需要入口文件<br>|--.<span class="hljs-property">gitignore</span>       -- git的管理配置文件，设置那些不想上传的文件或者目录，支持通配符<br>|-- index.<span class="hljs-property">html</span>      -- 项目的默认首页，<span class="hljs-title class_">Vue</span>的组件需要挂载到这个文件上<br>|-- package-lock.<span class="hljs-property">json</span> --项目包的锁定文件，用于防止包版本不一样导致的错误<br>|-- package.<span class="hljs-property">json</span>    -- 项目配置文件，包管理、项目名称、版本和命令<br></code></pre></td></tr></table></figure>
<p>文章看起来特别短，我还是建议你看一下视频，因为视频中有更详细的介绍。可以更好的帮助你学习。</p>
<h2 id="03-Vite搭建React开发环境"><a href="#03-Vite搭建React开发环境" class="headerlink" title="03.Vite搭建React开发环境"></a>03.Vite搭建React开发环境</h2><p>Vite开发的初中虽然是为了搭配<code>Vue3.x</code>的，但是它也是可以支持其他框架的。比如工作中经常使用的<code>react</code>。这节就简单说说如何使用vite初始化React项目。</p>
<p>根据群里很多小伙伴们的反馈，很多小伙伴们用官方提供的API文档，并没有操作成。有人会认为这个命令不好使，其实这只是你的目录不对罢了。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc38">搭建React项目</a></p>
<p>这里有个小坑，就是你要自己手动先建立好目录，比如在<code>D:/Code/</code>目录下，新创建一个文件夹，比如叫做<code>React-vite</code>。</p>
<p>我们这里使用<code>VSCode</code>打开项目目录，然后打开<code>VSCode</code>的终端，输出下面的命令。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">npm init vite-app --template react<br>npm install<br></code></pre></td></tr></table></figure>
<p>等待项目的依赖包安装完成后，就可以使用<code>npm run dev</code>来预览项目了。其实也非常简单。小伙伴遇到的坑就是要先建立目录，然后进入目录再执行<code>npm init</code>命令。</p>
<p>这节课的内容也不多，就是说一下如何用Vite来搭建React环境。目录的详细结构，我就不再讲解了。</p>
<h2 id="04-Vite对TypeScript、CSS和JSON的支持"><a href="#04-Vite对TypeScript、CSS和JSON的支持" class="headerlink" title="04.Vite对TypeScript、CSS和JSON的支持"></a>04.Vite对TypeScript、CSS和JSON的支持</h2><p>这节课主要讲一下使用Vite的时候如何支持<code>TypeScrip</code>、<code>CSS</code>和<code>JSON</code>文件。在开发中，对这三个文件的支持，也是最常见的问题，<code>Vite</code>也非常好的支持这三种文件的直接使用。开始学习吧。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc310">Vite中如何使用TypeScript</a></p>
<p>这个是小伙伴问我的一个问题，所以先回答一下。其实在Vite中使用<code>TypeScript</code>非常简单，只要App.Vue的<code>&lt;script&gt;</code>标签中加入<code>lang=ts</code>就可以了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script lang=<span class="hljs-string">&quot;ts&quot;</span>&gt;<br><span class="hljs-comment">//....any</span><br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>打开根目录下<code>/src</code>文件夹的<code>App.vue</code>文件，在<code>&lt;script&gt;</code>标签中加入TypeScript的支持。然后声明一个TypeScript中显示声明的变量<code>jspang</code>,在<code>mounted()</code>声明周期钩子函数中进行输出变量，如果能输出，说明现在已经可以支持<code>TypeScript</code>了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script lang=<span class="hljs-string">&quot;ts&quot;</span>&gt;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/HelloWorld.vue&#x27;</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">jspang</span>:string = <span class="hljs-string">&#x27;jspang.com&#x27;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;App&#x27;</span>,<br>  <span class="hljs-attr">components</span>: &#123;<br>    <span class="hljs-title class_">HelloWorld</span><br>  &#125;,<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(jspang)<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>写完后，打开终端<code>ctrl+~</code>打开终端，输入<code>yarn dev</code>或<code>npm run dev</code>进行查看。打开网页浏览器的<code>console</code>(控制台)，看输出结果，能正常输出，证明现在已经可以使用<code>TypeScript</code>了。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc311">支持CSS直接引入</a></p>
<p>Vite是支持CSS直接引入的，也就是说我们在<code>.vue</code>文件中，可以直接使用<code>import</code>进行引入。比如下面这种形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./assets/app.css&#x27;</span><br></code></pre></td></tr></table></figure>
<p>我们在这里作一个小例子，把页面背景色编程红色。在<code>assets</code>文件夹中新建一个<code>app.css</code>的文件，然后写入代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">body&#123;<br>    background-<span class="hljs-attr">color</span>: red !important;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>要记得加入<code>!important</code>，为了防止css冲突。写完后打开<code>App.vue</code>直接使用<code>import</code>引入CSS，就可以生效的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./assets/app.css&#x27;</span><br></code></pre></td></tr></table></figure>
<p>如果一切正常，浏览器会直接热更新，把页面的背景颜色变成红色。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc312">支持JSON文件直接引入</a></p>
<p>Vite不仅支持样式文件（css）,还支持<code>JSON</code>文件的引入。方法和引入CSS一样。</p>
<p>在<code>assets</code>里，新建一个<code>jspang.json</code>文件，然后写入一些代码，什么代码都可以，只要符合<code>JSON</code>格式就可以。我写的代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;技术胖&quot;</span>,<br>    <span class="hljs-string">&quot;website&quot;</span>: <span class="hljs-string">&quot;jspang.com&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后直接使用<code>import</code>进行引入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> data <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./assets/jspang.json&#x27;</span><br><span class="hljs-comment">//....</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;App&#x27;</span>,<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data.<span class="hljs-property">name</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样就可以在浏览器的<code>console</code>里看到输出<code>技术胖</code>了，也证明你可以直接引入JSON，并当作数据进行使用。</p>
<p>这节就先到这里，小伙伴们可以自己动手试一下这些操作。</p>
<h2 id="05-Vite中SASS使用和JSX支持"><a href="#05-Vite中SASS使用和JSX支持" class="headerlink" title="05.Vite中SASS使用和JSX支持"></a>05.Vite中SASS使用和JSX支持</h2><p>工作中使用<code>SASS</code>编写样式也是常见的。SCSS算是一种预处理器(<code>per-Processors</code>),Vite对这种预处理器支持只是在最新的浏览器中（比如Chrome）,所以它推荐你使用原生的CSS。但有的小伙伴就是想使用<code>SASS</code>,那就来看看这篇文章吧。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc314">安装SASS支持</a></p>
<p>想使用SASS需要安装对应的处理，可以使用<code>npm</code>或<code>yarn</code>进行安装。我这里使用yarn进行安装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">yarn add -D sass<br></code></pre></td></tr></table></figure>
<p>安装需要等待一会，才会安装完成。你完全可以去冲一杯咖啡。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc315">在App.vue里边写sass样式</a></p>
<p>安装完<code>sass</code>之后，我们打开<code>/src</code>目录下的<code>App.vue</code>文件，先在<code>&lt;template&gt;</code>部分加入下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Vue logo&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/logo.png&quot;</span> /&gt;</span></span><br>  &lt;!--加入的代码...start--&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>jspang.com<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>  &lt;!--加入的代码...end--&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">HelloWorld</span> <span class="hljs-attr">msg</span>=<span class="hljs-string">&quot;Hello Vue 3.0 + Vite&quot;</span> /&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p>然后在<code>&lt;script&gt;</code>标签下加入<code>&lt;style&gt;</code>标签，便签属性加<code>lang=&quot;scss&quot;</code>。具体代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;style lang=<span class="hljs-string">&quot;scss&quot;</span>&gt;<br>  .<span class="hljs-property">name</span>&#123;<br>    <span class="hljs-attr">color</span>:green;<br>  &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>
<p>写完后，打开控制台，输入<code>yarn dev</code>,来测试一下结果。如果一切正常，应该在页面显示出绿色字体<code>jspang.com</code>.</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc316">对JSX的支持</a></p>
<p>Vite对<code>JSX</code>也是可以支持的，<code>JSX</code>最早应该是学React时候接触到的，这里我们看看如何在Vue3里进行使用。</p>
<p>直接在<code>src</code>目录中，新建一个<code>App.jsx</code>文件，写一段支持JSX的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>JSPang.com<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>    )<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;<br></code></pre></td></tr></table></figure>
<p>再修改<code>main.js</code>中的<code>import</code>代码，去掉原来对<code>App.vue</code>的引用，加入对<code>App.jsx</code>的引用就可以了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.jsx&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./index.css&#x27;</span><br><br><span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>).<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>再看一下浏览器，你会发现<code>JSX</code>代码也是可以使用的。</p>
<p>你也可以再编写一个子组件，然后进行使用 ，比如在<code>App.jsx</code>中，再加入下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是技术胖<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后再修改上面的代码，引入子组件(<code>&lt;Child/&gt;</code>),注意需要在外边加一层标签。这里给出<code>App.jsx</code>全部代码，方便你学习。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>JSPang.com<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Child</span> /&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/&gt;</span></span><br>    )<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是技术胖<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>);<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;<br></code></pre></td></tr></table></figure>
<p>写完后，就可以到浏览器中查看结果了。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/66#toc317">关于Vite生成模板VSCode中报错的问题</a></p>
<p>这个是小伙伴问我的一个问题，Vite生成的<code>App.vue</code>这个代码，在VSCode标签中，会有红色波浪线的报错，这个如何解决?错误入下图。</p>
<p><img src="https://newimg.jspang.com/Vite_error1.png" srcset="/img/loading.gif" lazyload alt="Vite错误"></p>
<p>这个问题虽然不影响开发，但是对于强迫症，是不允许VSCode上有红波浪线出现的，看到就心烦，看到就不爽。其实这个问题很好解决。只要加一个最外层的标签就可以解决。我这里最外层加了<code>&lt;div&gt;</code>标签。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Vue logo&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/logo.png&quot;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>jspang.com<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">HelloWorld</span> <span class="hljs-attr">msg</span>=<span class="hljs-string">&quot;Hello Vue 3.0 + Vite&quot;</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<h3 id="06-Vite配置文件设置别名"><a href="#06-Vite配置文件设置别名" class="headerlink" title="06.Vite配置文件设置别名"></a>06.Vite配置文件设置别名</h3><p>这篇文章主要讲<code>Vite</code>配置文件中别名设置的坑。</p>
<p>Vite的配置文件叫做<code>vite.config.js</code>,需要建在项目的根目录下。这里边的配置项还是非常多的，配置文件这东西，你看文档就应该能明白，没有什么算法，类似key-value值的形式，没什么好讲的。</p>
<p>需要特别说明的就是别名的设置，有点小坑，需要根大家说明白。所以我们单独拿出来讲。</p>
<p>先来演示一下文档中的说法，也就是错误的做法。在<code>vite.config.js</code>中写入下面的别名配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>        <span class="hljs-string">&#x27;@&#x27;</span>: <span class="hljs-string">&#x27;./src&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后在<code>App.vue</code>文件中，把引用目录修改一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/HelloWorld.vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;@/assets/app.css&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这个在Github上也有很多人提出了这个错误。尤大神已经表态这是一个Bug，但是他提出了解决方案。方案如下。</p>
<p>现在<code>vite.config.js</code>中的别名前后都加一个<code>/</code>线，还需要对resolve进行结构，具体代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123; resolve &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>        <span class="hljs-string">&#x27;/@/&#x27;</span>: <span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样写应该可以了吧？其实还是不行的，我们可以用<code>yarn dev</code>来测试一下。直接报下面的错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">[vite] <span class="hljs-title class_">Failed</span> to resolve <span class="hljs-variable language_">module</span> <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@/components/HelloWorld.vue&quot;</span>. (imported by /@/<span class="hljs-title class_">App</span>.<span class="hljs-property">vue</span>)<br>[vite] <span class="hljs-title class_">Failed</span> to resolve <span class="hljs-variable language_">module</span> <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@/assets/app.css&quot;</span>. (imported by /@/<span class="hljs-title class_">App</span>.<span class="hljs-property">vue</span>)<br></code></pre></td></tr></table></figure>
<p>你还需要修改引入方式，在<code>App.vue</code>中也需要用配置的别名，即<code>/@/</code>,所以引入的代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;/@/components/HelloWorld.vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;/@/assets/app.css&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这样就可以了。你也许会觉的很麻烦，这个算是一个Bug，我也是掉进坑里一段时间，才爬出来。前途的关于配置文件就很简单了，有些你也不会使用，就不讲解了。</p>
<p>这节课算是<code>Vite</code>这个小系列的最后一节，Vite很轻量级，它就是帮助我们构建和打包项目的一个工具。目前还是测试版本，你可以提前学习和用在个人项目中，但是公司的项目还是要谨慎的。</p>
<p>小伙伴们下套视频见了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="机器学习相关知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习相关知识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/14/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="JavaScript基础知识">
                        <span class="hidden-mobile">JavaScript基础知识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
