

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript 基础 - 第二天一、运算符1.1 算术运算符加+、减-、乘*、除&#x2F;、取余% 优先级：先乘除后加减，括号最先 1.2 赋值运算符&#x3D;、+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D; 将等号右边的值赋予给左边, 要求左边必须是一个容器 1.3 一元运算符自增++、自减— 经常用于计数来使用。 比如进行10次操作，用它来计算进行了多少次了 前置和后置单独使用（自己独占一行）没有区别，如果参与运算就有">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 02">
<meta property="og:url" content="http://example.com/2022/08/05/02/index.html">
<meta property="og:site_name" content="摸鱼之家">
<meta property="og:description" content="JavaScript 基础 - 第二天一、运算符1.1 算术运算符加+、减-、乘*、除&#x2F;、取余% 优先级：先乘除后加减，括号最先 1.2 赋值运算符&#x3D;、+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D; 将等号右边的值赋予给左边, 要求左边必须是一个容器 1.3 一元运算符自增++、自减— 经常用于计数来使用。 比如进行10次操作，用它来计算进行了多少次了 前置和后置单独使用（自己独占一行）没有区别，如果参与运算就有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/photo27.jpeg">
<meta property="article:published_time" content="2022-08-05T06:11:50.000Z">
<meta property="article:modified_time" content="2022-08-11T11:41:07.655Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/photo27.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JavaScript 02 - 摸鱼之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz","app_key":"kMsGLN3hzkQJuLrmqQBgquFF","server_url":"https://awhbuajs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>快乐老家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案馆
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photo27.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript 02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-05 14:11" pubdate>
          August 5, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 02</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 15 hours ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="JavaScript-基础-第二天"><a href="#JavaScript-基础-第二天" class="headerlink" title="JavaScript 基础 - 第二天"></a>JavaScript 基础 - 第二天</h1><h2 id="一、运算符"><a href="#一、运算符" class="headerlink" title="一、运算符"></a>一、运算符</h2><h3 id="1-1-算术运算符"><a href="#1-1-算术运算符" class="headerlink" title="1.1 算术运算符"></a>1.1 算术运算符</h3><p>加+、减-、乘*、除/、取余%</p>
<p>优先级：先乘除后加减，括号最先</p>
<h3 id="1-2-赋值运算符"><a href="#1-2-赋值运算符" class="headerlink" title="1.2 赋值运算符"></a>1.2 赋值运算符</h3><p>=、+=、-=、*=、/=、%=</p>
<p>将等号右边的值赋予给左边, 要求左边必须是一个容器</p>
<h3 id="1-3-一元运算符"><a href="#1-3-一元运算符" class="headerlink" title="1.3 一元运算符"></a>1.3 一元运算符</h3><p>自增++、自减—</p>
<p>经常用于计数来使用。 比如进行10次操作，用它来计算进行了多少次了</p>
<p>前置和后置单独使用（自己独占一行）没有区别，如果参与运算就有区别：</p>
<ul>
<li>前置自增：先自加再使用(记忆口诀:++在前 先加)</li>
<li>后置自增：先使用再自加(记忆口诀:++在后 后加)</li>
<li>后置自增由于其内存占用较小问题使用相对较多</li>
</ul>
<h3 id="1-4-比较运算符"><a href="#1-4-比较运算符" class="headerlink" title="1.4 比较运算符"></a>1.4 比较运算符</h3><ul>
<li><code>&gt;、&lt;、&gt;=、&lt;=</code> 这四个比较基础</li>
<li><code>==</code>左右两边是否相等</li>
<li><code>===</code>左右两边是否类型和值都相等</li>
<li><code>！==</code>左右两边是否不全等</li>
</ul>
<p>比较结果为boolean类型，即只会得到<code>true</code>和<code>false</code></p>
<p>注意：</p>
<ul>
<li>字符串比较，是比较的字符对应的ASCII码 <ul>
<li>从左往右依次比较</li>
<li>如果第一位一样再比较第二位，以此类推  比较的少，了解即可</li>
</ul>
</li>
<li>NaN不等于任何值，包括它本身</li>
<li>尽量不要比较小数，因为小数有精度问题</li>
<li>不同类型之间比较会发生隐式转换<ul>
<li>数据会隐式转换转成number类型再比较</li>
<li>所以开发中，如果进行准确的比较我们更喜欢用<code>===</code>或者<code>!==</code></li>
</ul>
</li>
</ul>
<h3 id="1-5-逻辑运算符"><a href="#1-5-逻辑运算符" class="headerlink" title="1.5 逻辑运算符"></a>1.5 逻辑运算符</h3><p>逻辑运算符用来解决多重条件判断</p>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202208051453701.png" srcset="/img/loading.gif" lazyload alt="image-20220805145300667"></p>
<ul>
<li>短路：只存在于 &amp;&amp; 和 || 中，当满足一定条件会让右边代码不执行</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/moyudexiaosong/picGo-use/202208051454560.png" srcset="/img/loading.gif" lazyload alt="image-20220805145455530"></p>
<h2 id="二、语句"><a href="#二、语句" class="headerlink" title="二、语句"></a>二、<strong>语句</strong></h2><h3 id="2-1-表达式和语句"><a href="#2-1-表达式和语句" class="headerlink" title="2.1 表达式和语句"></a>2.1 表达式和语句</h3><ul>
<li><p>区别:</p>
<ul>
<li>表达式用来计算出一个值，但语句用来自行以使某件事发生(做什么事)</li>
<li>表达式： 3 + 4</li>
<li>语句： alert() 弹出对话框 </li>
</ul>
<p>其实某些情况，也可以把表达式理解为语句，因为它是在计算结果，也是做事</p>
</li>
</ul>
<h3 id="2-2-分支语句"><a href="#2-2-分支语句" class="headerlink" title="2.2 分支语句"></a>2.2 分支语句</h3><p>分支语句可以让我们有选择性的执行想要的代码，分支语句包含:</p>
<ul>
<li>If分支语句</li>
<li>三元运算符</li>
<li>switch 语句</li>
</ul>
<p><strong>if语句：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html">if(条件 1)&#123;<br>	代码 1<br>&#125;else if(条件 2)&#123;<br>	代码 2<br>&#125;else if(条件 3)&#123;<br>	代码 3<br>&#125;else&#123;<br>	代码 n<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>三元运算符：</strong>一般用来取值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">条件？为true执行的代码:为false执行的代码<br></code></pre></td></tr></table></figure>
<p><strong>switch语句：</strong></p>
<ul>
<li>找到跟小括号里数据<strong>全等</strong>的case值，并执行里面对应的代码</li>
<li>若没有全等 === 的则执行default里的代码</li>
<li>例：数据若跟值2全等，则执行代码2</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html">switch(data)&#123;<br>	case value1:<br>		code 1<br>		break<br>	case value2:<br>		code 2<br>		break<br>	case value3:<br>		code 3<br>		break<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>switch case语句一般用于等值判断,不适合于区间判断</li>
<li>switch case一般需要配合break关键字使用 没有break会造成case穿透</li>
</ol>
<h3 id="2-3-循环语句"><a href="#2-3-循环语句" class="headerlink" title="2.3 循环语句"></a>2.3 循环语句</h3><p>浏览器打开调试界面，进行<strong>断点调试</strong>：</p>
<ol>
<li>按F12打开开发者工具 </li>
<li>点到sources一栏</li>
<li>选择代码文件</li>
</ol>
<p>断点：在某句代码上加的标记就叫断点，当程序执行到这句有标记的代码时会暂停下来</p>
<p><strong>while循环：</strong></p>
<p>跟if语句很像，都要满足小括号里的条件为true才会进入执行代码，当条件为false时跳出循环。</p>
<p>循环的本质就是以某个变量为起始值，然后不断产生变化量，慢慢靠近终止条件的过程。 所以，循环需要具备三要素:</p>
<ol>
<li>变量起始值</li>
<li>终止条件(没有终止条件，循环会一直执行，造成死循环)</li>
<li>变量变化量(用自增或者自减)</li>
</ol>
<p><strong>for循环：</strong></p>
<p>把声明起始值、循环条件、变化值写到一起，让人一目了然</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">for(声明记录循环次数的变量；循环条件；变化值)&#123;<br>	循环体<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当如果明确了循环的次数的时候推荐使用for循环</p>
<p>当不明确循环的次数的时候推荐使用while循环</p>
<p><strong>循环结束</strong>:</p>
<ul>
<li>continue：结束本次循环，继续下次循环</li>
<li>break：跳出所在的循环</li>
</ul>
<p><strong>for循环嵌套：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html">for(外部声明记录循环次数的变量；循环条件；变化值)&#123;<br>	for(内部声明记录循环次数的变量；循环条件；变化值)&#123;<br>		循环体<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="三、数组"><a href="#三、数组" class="headerlink" title="三、数组"></a>三、数组</h3><h3 id="3-1-基本语法"><a href="#3-1-基本语法" class="headerlink" title="3.1 基本语法"></a>3.1 基本语法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">let 数组名 = [data1,data2,...,data n]<br></code></pre></td></tr></table></figure>
<ul>
<li>数组是按顺序保存，所以每个数据都有自己的编号</li>
<li>计算机中的编号从0开始</li>
<li>在数组中，数据的编号也叫<strong>索引或下标</strong></li>
<li>数组可以存储任意类型的数据</li>
</ul>
<p><strong>取值语法：</strong></p>
<ul>
<li>通过下标取数据</li>
<li>取出来是什么类型的，就根据这种类型特点来访问</li>
</ul>
<p><strong>遍历：</strong></p>
<p>用循环把数组中每个元素都访问到，一般会用for循环遍历</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> names = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]</span><br><span class="language-javascript">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;names.<span class="hljs-property">length</span>;i++)&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(names[i])</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>操作数组：</strong></p>
<p><strong>增：</strong></p>
<p><strong>数组.push()</strong>：将一个或多个元素添加到数组的末尾，并返回该数组的新长度 </p>
<p><strong>arr.unshift(新增的内容)</strong> ：将一个或多个元素添加到数组的<strong>开头</strong>，并返回该数组的新长度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">let</span> arr =  [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">77</span>, <span class="hljs-number">0</span>, <span class="hljs-number">52</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">7</span>]</span><br><span class="language-javascript">  arr.<span class="hljs-title function_">push</span>(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">17</span>)</span><br><span class="language-javascript">  arr.<span class="hljs-title function_">unshift</span>(<span class="hljs-number">43</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>)</span><br><span class="language-javascript">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;arr.<span class="hljs-property">length</span>;i++)&#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span>(arr[i]&gt;<span class="hljs-number">10</span>)&#123;</span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(arr[i])</span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;\n&quot;</span>)</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>删：</strong></p>
<p>数组. pop() 方法从数组中删除最后一个元素，并返回该元素的值</p>
<p>数组. shift() 方法从数组中删除第一个元素，并返回该元素的值</p>
<p>数组. splice() 方法 删除指定元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">arr.splice(2,4)<br>//第一个参数为要删除的起始位置，第二个参数为要删除的元素个数，可以缺省，会默认删到最后<br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> arr =  [<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">77</span>, <span class="hljs-number">30</span>, <span class="hljs-number">52</span>, <span class="hljs-number">50</span>, <span class="hljs-number">25</span>, <span class="hljs-number">7</span>]</span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> min=arr[<span class="hljs-number">0</span>]</span><br><span class="language-javascript">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;arr.<span class="hljs-property">length</span>;i++)&#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=i;j&lt;arr.<span class="hljs-property">length</span>;j++)&#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">if</span>(arr[j]&gt;arr[i])&#123;</span><br><span class="language-javascript">                min=arr[i]</span><br><span class="language-javascript">                arr[i]=arr[j]</span><br><span class="language-javascript">                arr[j]=min</span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>利用js渲染画面案例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">// 1. 利用循环弹出四次输入框， 会得到4个数据，放到数组里面</span></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> arr = []</span><br><span class="language-javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">4</span>; i++) &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// prompt(`请输入第 $&#123;i&#125; 季度的数据`)  ===  123</span></span><br><span class="language-javascript">        arr.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">prompt</span>(<span class="hljs-string">`请输入第 <span class="hljs-subst">$&#123;i&#125;</span> 季度的数据`</span>))</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-comment">// console.log(arr)</span></span><br><span class="language-javascript">    <span class="hljs-comment">// 注意我们渲染循环的是柱子 </span></span><br><span class="language-javascript">    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`&lt;div class=&quot;box&quot;&gt;`</span>)</span><br><span class="language-javascript">    <span class="hljs-comment">// 循环4个柱子</span></span><br><span class="language-javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++) &#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`</span></span><br><span class="hljs-string"><span class="language-javascript">             &lt;div style=&quot;height: <span class="hljs-subst">$&#123;arr[i]&#125;</span>px;&quot;&gt;</span></span><br><span class="hljs-string"><span class="language-javascript">                 &lt;span&gt;<span class="hljs-subst">$&#123;arr[i]&#125;</span>&lt;/span&gt;</span></span><br><span class="hljs-string"><span class="language-javascript">                &lt;h4&gt;第<span class="hljs-subst">$&#123;i + <span class="hljs-number">1</span>&#125;</span>季度&lt;/h4&gt;</span></span><br><span class="hljs-string"><span class="language-javascript">            &lt;/div&gt;</span></span><br><span class="hljs-string"><span class="language-javascript">        `</span>)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`&lt;/div&gt;`</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>在<code>script</code>标签里把css语句写到函数参数里，用<code>$&#123;&#125;</code>把括号外的变量包裹起来。</p>
<h2 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h2><p><strong>函数:</strong></p>
<p>function，是被设计为执行特定任务的代码块，可以实现代码复用，提高开发效率</p>
<p><strong>声明语法：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">function 函数名()&#123;<br>	函数体<br>&#125;<br></code></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">mulTable</span>(<span class="hljs-params">a,b</span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;a&#125;</span>x<span class="hljs-subst">$&#123;b&#125;</span>=<span class="hljs-subst">$&#123;a*b&#125;</span>`</span>)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)&#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">9</span>;j++)&#123;</span><br><span class="language-javascript">            <span class="hljs-title function_">mulTable</span>(i,j)</span><br><span class="language-javascript">            <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;\n&quot;</span>)</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>函数名命名规范：</strong></p>
<ul>
<li>和变量命名基本一致</li>
<li>尽量小驼峰式命名法</li>
<li>前缀应该为动词</li>
<li>命名建议:常用动词约定</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>动词</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>can</td>
<td>判断是否可执行某个动作，eg.canShow( )</td>
</tr>
<tr>
<td>has</td>
<td>判断是否含有某个值，eg.hasShot( )</td>
</tr>
<tr>
<td>is</td>
<td>判断是否为某个值，eg.isText( )</td>
</tr>
<tr>
<td>get</td>
<td>获取某个值，eg.getName( )</td>
</tr>
<tr>
<td>set</td>
<td>设置某个值</td>
</tr>
<tr>
<td>Load</td>
<td>加载某些数据，eg.loadTable( )</td>
</tr>
</tbody>
</table>
</div>
<p><strong>函数传参：</strong></p>
<p>调用语法：<code>函数名(传递的参数列表)</code></p>
<p>调用函数时，需要传入几个数据就写几个，用逗号隔开</p>
<p>形参和实参：</p>
<ul>
<li>形参：声明函数时括号里的叫形参</li>
<li>实参：调用函数时括号里的叫实参</li>
<li>开发中尽量保持形参和实参个数一致</li>
<li>两个相同的函数后面的会覆盖前面的函数</li>
<li>在Javascript中实参的个数和形参的个数可以不一致<ul>
<li>如果形参过多 会自动填上undefined (了解即可)</li>
<li>如果实参过多 那么多余的实参会被忽略 (函数内部有一个arguments,以伪数组的形式装着所有的实参)</li>
</ul>
</li>
</ul>
<p>小技巧：可以通过符号<code>||</code>来指定参数默认值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params">x,y</span>)&#123;</span><br><span class="language-javascript">        x=x||<span class="hljs-number">0</span></span><br><span class="language-javascript">        y=y||<span class="hljs-number">0</span></span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(x,y)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-title function_">fn</span>()</span><br><span class="language-javascript">    <span class="hljs-title function_">fn</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>输出：0    0</p>
<pre><code class="hljs">       1    2
</code></pre><p><strong>函数返回值：</strong></p>
<p>当函数需要返回数据出去时，用return关键字</p>
<p>注意:</p>
<ul>
<li>函数内部只能出现 1 次 return，并且 return 后面代码不会再被执行，所以 return 后面的数据不要换行写 </li>
<li>return会立即结束当前函数</li>
<li>函数可以没有 return，这种情况函数默认返回值为 undefined</li>
</ul>
<p><strong>作用域：</strong></p>
<p>全局作用域：作用于所有代码执行的环境(整个 <code>script</code> 标签内部)或者一个独立的 js 文件</p>
<p>局部作用域：作用于函数内的代码环境</p>
<p>块级作用域：由 { } 包括，只在{ }内有效，例如if语句和for语句里面的{ }等</p>
<p><strong>变量的作用域：</strong></p>
<p>全局变量：函数外部用<code>let</code>定义的变量，在任何区域都可以访问和修改</p>
<p>局部变量：函数内部用<code>let</code>的变量，局部变量只能在当前函数内部访问和修改</p>
<p>块级变量：{ } 内部的<code>let</code>变量，只能在块作用域里访问，不能跨块访问，也不能跨函数访问</p>
<blockquote>
<p>注意：</p>
<ol>
<li>如果函数内部或者块级作用域内部，变量没有声明，直接赋值，也当全局变量看，但是强烈不推荐 </li>
<li>但是有一种情况，函数内部的形参可以看做是局部变量。</li>
</ol>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">        name=<span class="hljs-string">&#x27;xmm&#x27;</span></span><br><span class="language-javascript">        num=<span class="hljs-number">100</span></span><br><span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;Hi!&#x27;</span>)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>\n`</span>)</span><br><span class="language-javascript">    <span class="hljs-title function_">sayHi</span>()</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>输出：xmm Hi！</p>
<p><strong>作用域链：</strong></p>
<p>采取<strong>就近原则</strong>的方式来查找变量最终的值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span> </span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> a = <span class="hljs-number">2</span></span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> b = <span class="hljs-string">&#x27;22&#x27;</span></span><br><span class="language-javascript">        <span class="hljs-title function_">fn2</span>()</span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn2</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> a = <span class="hljs-number">3</span></span><br><span class="language-javascript">            <span class="hljs-title function_">fn3</span>()</span><br><span class="language-javascript">            <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn3</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">                <span class="hljs-keyword">let</span> a=<span class="hljs-number">4</span></span><br><span class="language-javascript">                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(a)</span><br><span class="language-javascript">                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(b)</span><br><span class="language-javascript">            &#125; </span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    &#125; </span><br><span class="language-javascript">    <span class="hljs-title function_">fn1</span>()   </span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>输出为：4 22</p>
<p><strong>匿名函数：</strong></p>
<p>将匿名函数赋值给一个变量，并且通过变量名称进行调用</p>
<p>语法：<code>let fn = function()&#123;&#125;</code></p>
<p>调用：<code>fn()</code></p>
<p>立即执行函数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    (<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;123&quot;</span>)&#125;)()； <span class="hljs-comment">// 方法1 </span></span><br><span class="language-javascript">    (<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;456&quot;</span>)&#125;())； <span class="hljs-comment">// 方法2</span></span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>注意: 多个立即执行函数要用<code>;</code> 隔开，要不然会报错</p>
<ul>
<li>立即执行函数可以防止变量污染</li>
<li>立即执行函数无需另外调用，立即执行</li>
<li>多个立即执行函数之间用分号隔开</li>
</ul>
<p>案例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">   <span class="hljs-keyword">function</span> <span class="hljs-title function_">switchSecond</span>(<span class="hljs-params">i</span>)&#123;</span><br><span class="language-javascript">       <span class="hljs-keyword">let</span> hour=i/<span class="hljs-number">3600</span></span><br><span class="language-javascript">       <span class="hljs-keyword">let</span> min=i/<span class="hljs-number">60</span>%<span class="hljs-number">60</span></span><br><span class="language-javascript">       <span class="hljs-keyword">let</span> sec=i%<span class="hljs-number">60</span></span><br><span class="language-javascript">       <span class="hljs-keyword">let</span> args=[<span class="hljs-built_in">parseInt</span>(hour),<span class="hljs-built_in">parseInt</span>(min),<span class="hljs-built_in">parseInt</span>(sec)]</span><br><span class="language-javascript">       <span class="hljs-keyword">return</span> args</span><br><span class="language-javascript">   &#125;</span><br><span class="language-javascript">   <span class="hljs-keyword">let</span> sec = <span class="hljs-title function_">prompt</span>(<span class="hljs-string">&quot;请输入想转换的秒&quot;</span>)</span><br><span class="language-javascript">   <span class="hljs-keyword">let</span> args=<span class="hljs-title function_">switchSecond</span>(sec)</span><br><span class="language-javascript">   <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`&lt;div&gt;把秒数转换成几小时几分零几秒&lt;br&gt;&lt;span&gt;<span class="hljs-subst">$&#123;sec&#125;</span>秒转换后是<span class="hljs-subst">$&#123;args[<span class="hljs-number">0</span>]&#125;</span>小时<span class="hljs-subst">$&#123;args[<span class="hljs-number">1</span>]&#125;</span>分钟<span class="hljs-subst">$&#123;args[<span class="hljs-number">2</span>]&#125;</span>秒&lt;span&gt;&lt;div&gt;`</span>)     </span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/06/JavaScript-03/" title="JavaScript 03">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 03</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/JavaScript/" title="JavaScript 01">
                        <span class="hidden-mobile">JavaScript 01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="vcomment" class="comment"></div> 
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script>
    var notify = '' == true ? true : false;
    var verify = '' == true ? true : false;
      window.onload = function() {
          new Valine({
              el: '#vcomment',
              app_id: "AwHBUAjSP1GvDVpiBgxfS2Pg-gzGzoHsz",
              app_key: "kMsGLN3hzkQJuLrmqQBgquFF",
              placeholder: "说点什么",
              avatar:"retro",
              visitor: true       

          });
      }
  </script>

 
  <noscript>Please enable JavaScript to view the comments</noscript>



  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
